%%MatrixMarket matrix coordinate real general
50 2153 5861                                      
1 1 1
1 2 1
1 3 2
1 4 1
1 5 1
1 6 1
1 7 1
1 8 1
1 9 1
1 10 1
1 11 1
1 12 2
1 13 1
1 14 3
1 15 1
1 16 1
1 17 1
1 18 5
1 19 1
1 20 4
1 21 1
1 22 1
1 23 2
1 24 1
1 25 1
1 26 1
1 27 1
1 28 1
1 29 1
1 30 1
1 31 1
1 32 1
1 33 1
1 34 1
1 35 1
1 36 1
1 37 1
1 38 1
1 39 1
1 40 3
1 41 1
1 42 1
1 43 1
1 44 2
1 45 2
1 46 1
1 47 2
1 48 1
1 49 1
1 50 1
1 51 1
1 52 1
1 53 1
1 54 1
2 21 1
2 31 1
2 32 1
2 41 1
2 55 1
2 56 1
2 57 1
2 58 1
2 59 1
2 60 1
2 61 1
2 62 1
2 63 1
2 64 2
2 65 1
2 66 1
3 2 1
3 9 1
3 10 2
3 27 2
3 29 2
3 31 1
3 33 1
3 36 7
3 43 1
3 50 1
3 51 1
3 55 1
3 64 3
3 67 1
3 68 1
3 69 1
3 70 1
3 71 1
3 72 4
3 73 1
3 74 3
3 75 3
3 76 2
3 77 1
3 78 1
3 79 1
3 80 1
3 81 2
3 82 1
3 83 1
3 84 1
3 85 1
3 86 1
3 87 2
3 88 1
3 89 2
3 90 1
3 91 1
3 92 1
3 93 1
3 94 1
3 95 1
3 96 1
3 97 2
3 98 1
3 99 1
3 100 1
3 101 1
3 102 1
3 103 1
3 104 2
3 105 1
3 106 3
3 107 3
3 108 2
3 109 1
3 110 3
3 111 2
3 112 1
3 113 1
3 114 2
3 115 1
3 116 1
3 117 1
3 118 1
3 119 1
3 120 2
3 121 4
3 122 1
3 123 1
3 124 1
3 125 1
3 126 1
3 127 2
3 128 2
3 129 2
3 130 1
3 131 1
3 132 1
3 133 1
3 134 1
3 135 3
3 136 2
3 137 1
3 138 1
3 139 4
3 140 2
3 141 1
3 142 1
3 143 1
3 144 9
3 145 3
3 146 1
3 147 3
3 148 1
3 149 2
3 150 1
3 151 1
3 152 4
3 153 2
3 154 1
3 155 1
3 156 8
3 157 1
3 158 3
3 159 1
3 160 1
3 161 1
3 162 1
3 163 5
3 164 7
3 165 2
3 166 1
3 167 1
3 168 1
3 169 1
3 170 2
3 171 1
3 172 2
3 173 1
3 174 1
3 175 1
3 176 1
3 177 1
3 178 2
3 179 1
3 180 2
3 181 2
3 182 4
3 183 1
3 184 1
3 185 1
3 186 3
3 187 1
3 188 2
3 189 1
3 190 1
3 191 3
3 192 1
3 193 8
3 194 1
3 195 1
3 196 1
3 197 1
3 198 1
3 199 1
3 200 1
3 201 1
3 202 1
3 203 1
3 204 2
3 205 2
3 206 3
3 207 2
3 208 1
3 209 6
3 210 1
3 211 1
3 212 2
3 213 1
3 214 3
3 215 1
3 216 4
3 217 1
3 218 1
3 219 1
3 220 3
3 221 1
3 222 1
3 223 1
4 2 1
4 10 3
4 17 2
4 20 2
4 21 2
4 27 2
4 30 1
4 31 1
4 34 1
4 45 1
4 46 2
4 47 1
4 50 1
4 51 1
4 54 2
4 59 1
4 61 2
4 70 1
4 83 1
4 116 1
4 119 2
4 133 2
4 141 1
4 157 1
4 165 1
4 200 1
4 201 1
4 207 1
4 214 1
4 224 2
4 225 2
4 226 1
4 227 1
4 228 1
4 229 1
4 230 1
4 231 1
4 232 2
4 233 2
4 234 1
4 235 1
4 236 3
4 237 1
4 238 1
4 239 1
4 240 1
4 241 2
4 242 6
4 243 1
4 244 2
4 245 3
4 246 5
4 247 2
4 248 5
4 249 1
4 250 6
4 251 1
4 252 1
4 253 1
4 254 1
4 255 2
4 256 2
4 257 2
4 258 1
4 259 2
4 260 1
4 261 1
4 262 1
4 263 1
4 264 2
4 265 1
4 266 1
4 267 2
4 268 1
4 269 1
4 270 1
4 271 2
4 272 1
4 273 1
4 274 1
4 275 1
4 276 1
4 277 3
4 278 1
4 279 2
4 280 1
4 281 2
4 282 1
4 283 1
4 284 2
4 285 1
4 286 1
4 287 2
4 288 1
4 289 2
4 290 3
4 291 1
4 292 1
4 293 1
4 294 1
4 295 4
4 296 1
4 297 1
4 298 1
4 299 1
4 300 2
4 301 1
4 302 1
4 303 1
4 304 1
4 305 2
4 306 2
4 307 2
4 308 1
4 309 2
4 310 1
4 311 2
4 312 1
4 313 1
4 314 1
4 315 2
4 316 1
4 317 1
4 318 1
4 319 1
4 320 2
4 321 1
4 322 1
4 323 1
4 324 3
4 325 1
4 326 1
4 327 1
4 328 1
4 329 3
4 330 2
4 331 1
4 332 3
4 333 1
4 334 1
4 335 1
4 336 5
4 337 2
4 338 1
4 339 3
4 340 1
4 341 6
4 342 1
4 343 1
4 344 1
4 345 1
4 346 1
4 347 4
4 348 1
4 349 1
4 350 1
4 351 1
4 352 1
4 353 1
4 354 1
4 355 1
4 356 1
4 357 1
4 358 1
4 359 1
4 360 1
4 361 1
4 362 1
4 363 1
4 364 1
4 365 1
4 366 2
4 367 1
4 368 1
4 369 9
4 370 1
4 371 1
4 372 1
4 373 1
4 374 1
4 375 1
4 376 1
4 377 8
4 378 1
4 379 1
5 1 1
5 5 1
5 16 1
5 20 2
5 21 1
5 25 2
5 27 3
5 29 2
5 31 1
5 32 1
5 34 5
5 36 3
5 37 1
5 38 1
5 39 1
5 41 1
5 47 3
5 50 4
5 53 1
5 54 2
5 59 1
5 62 1
5 83 1
5 95 3
5 122 1
5 128 1
5 133 4
5 134 1
5 137 2
5 145 2
5 146 3
5 157 1
5 165 1
5 170 4
5 178 1
5 184 2
5 189 1
5 197 1
5 223 1
5 241 3
5 267 1
5 277 9
5 292 1
5 348 1
5 351 1
5 359 2
5 361 1
5 363 1
5 380 2
5 381 1
5 382 1
5 383 1
5 384 2
5 385 1
5 386 2
5 387 1
5 388 1
5 389 2
5 390 1
5 391 1
5 392 1
5 393 1
5 394 1
5 395 1
5 396 1
5 397 1
5 398 1
5 399 1
5 400 1
5 401 2
5 402 2
5 403 1
5 404 2
5 405 3
5 406 1
5 407 1
5 408 1
5 409 1
5 410 1
5 411 1
5 412 1
5 413 2
5 414 1
5 415 1
5 416 1
5 417 1
5 418 1
5 419 2
5 420 4
5 421 1
5 422 3
5 423 9
5 424 3
5 425 1
5 426 1
5 427 1
5 428 1
5 429 2
5 430 1
5 431 2
5 432 1
5 433 2
5 434 2
5 435 1
5 436 1
5 437 2
5 438 1
5 439 1
5 440 2
5 441 1
5 442 2
5 443 1
5 444 1
5 445 1
5 446 1
5 447 1
5 448 1
5 449 1
5 450 2
5 451 1
5 452 1
5 453 1
5 454 1
5 455 1
5 456 1
5 457 1
5 458 1
5 459 1
5 460 1
5 461 2
5 462 1
5 463 2
5 464 1
5 465 1
5 466 2
5 467 1
5 468 2
5 469 1
5 470 2
5 471 1
5 472 1
6 9 1
6 11 1
6 21 1
6 25 1
6 27 1
6 29 1
6 32 1
6 34 1
6 41 1
6 47 2
6 50 1
6 54 2
6 62 1
6 71 1
6 73 1
6 79 1
6 88 1
6 106 1
6 124 2
6 125 1
6 154 2
6 155 1
6 207 4
6 212 1
6 214 1
6 230 1
6 238 1
6 241 1
6 250 8
6 252 3
6 261 1
6 264 5
6 274 1
6 277 8
6 301 2
6 306 1
6 316 8
6 321 2
6 328 1
6 337 4
6 339 1
6 342 2
6 349 2
6 350 1
6 352 1
6 361 2
6 365 1
6 398 1
6 399 1
6 402 1
6 423 4
6 424 1
6 431 1
6 439 1
6 451 1
6 454 1
6 473 1
6 474 1
6 475 3
6 476 1
6 477 1
6 478 1
6 479 2
6 480 2
6 481 1
6 482 3
6 483 2
6 484 2
6 485 2
6 486 2
6 487 1
6 488 1
6 489 3
6 490 1
6 491 3
6 492 2
6 493 1
6 494 1
6 495 1
6 496 2
6 497 2
6 498 1
6 499 1
6 500 2
6 501 1
6 502 1
6 503 2
6 504 2
6 505 1
6 506 1
6 507 2
6 508 2
6 509 1
6 510 1
6 511 1
6 512 1
6 513 1
6 514 1
6 515 2
6 516 1
6 517 2
6 518 1
6 519 1
6 520 1
6 521 3
6 522 1
6 523 1
6 524 1
6 525 3
6 526 7
6 527 5
6 528 1
6 529 1
6 530 1
6 531 2
6 532 2
6 533 1
6 534 1
6 535 1
6 536 1
6 537 12
6 538 2
6 539 2
6 540 1
6 541 2
6 542 1
6 543 2
6 544 2
6 545 3
6 546 1
6 547 1
6 548 1
6 549 2
6 550 1
6 551 1
6 552 1
6 553 1
7 2 1
7 8 2
7 24 1
7 27 1
7 31 1
7 35 1
7 39 1
7 50 2
7 54 5
7 56 1
7 57 1
7 63 1
7 75 1
7 82 1
7 83 1
7 106 1
7 124 1
7 125 1
7 145 1
7 148 1
7 164 1
7 189 1
7 200 1
7 241 1
7 244 1
7 252 2
7 269 1
7 270 1
7 272 2
7 304 1
7 306 3
7 307 1
7 311 1
7 312 1
7 318 1
7 321 1
7 325 1
7 400 1
7 441 2
7 446 1
7 477 1
7 499 1
7 512 1
7 554 2
7 555 2
7 556 1
7 557 1
7 558 1
7 559 2
7 560 2
7 561 1
7 562 4
7 563 1
7 564 3
7 565 3
7 566 1
7 567 1
7 568 1
7 569 1
7 570 1
7 571 1
7 572 4
7 573 2
7 574 1
7 575 2
7 576 1
7 577 1
7 578 1
7 579 2
7 580 4
7 581 1
7 582 1
7 583 2
7 584 1
7 585 2
7 586 2
7 587 1
7 588 1
7 589 1
7 590 2
7 591 3
7 592 2
7 593 1
7 594 1
7 595 1
7 596 1
7 597 2
7 598 2
7 599 1
7 600 4
7 601 2
7 602 2
7 603 2
8 31 1
8 34 1
8 36 3
8 43 2
8 50 1
8 55 2
8 62 1
8 68 1
8 79 3
8 127 1
8 145 2
8 159 1
8 165 2
8 170 1
8 186 1
8 190 1
8 195 1
8 214 1
8 217 1
8 225 1
8 244 2
8 246 1
8 260 1
8 316 1
8 318 1
8 333 1
8 337 1
8 338 1
8 344 1
8 354 1
8 390 1
8 394 1
8 406 2
8 433 2
8 462 1
8 512 1
8 513 2
8 553 1
8 559 2
8 575 4
8 596 1
8 604 1
8 605 1
8 606 1
8 607 1
8 608 1
8 609 2
8 610 4
8 611 3
8 612 7
8 613 2
8 614 1
8 615 1
8 616 2
8 617 1
8 618 3
8 619 2
8 620 1
8 621 2
8 622 1
8 623 2
8 624 3
8 625 2
8 626 4
8 627 2
8 628 2
8 629 1
8 630 2
8 631 1
8 632 2
8 633 1
8 634 3
8 635 1
8 636 2
8 637 2
8 638 1
8 639 1
8 640 1
8 641 5
8 642 1
8 643 1
8 644 1
8 645 1
8 646 1
8 647 2
8 648 2
8 649 1
8 650 1
8 651 3
8 652 1
8 653 3
8 654 1
8 655 1
8 656 1
8 657 2
8 658 1
8 659 1
8 660 2
8 661 1
8 662 2
8 663 6
8 664 4
8 665 1
8 666 1
8 667 1
8 668 1
8 669 1
9 11 1
9 27 2
9 29 2
9 31 1
9 32 1
9 41 1
9 50 2
9 60 1
9 62 1
9 82 1
9 83 2
9 95 1
9 99 1
9 113 1
9 132 3
9 170 1
9 177 1
9 217 1
9 230 1
9 316 2
9 338 1
9 343 3
9 398 2
9 401 1
9 406 1
9 412 1
9 493 1
9 512 2
9 522 2
9 575 1
9 613 1
9 614 1
9 622 1
9 660 2
9 670 2
9 671 1
9 672 2
9 673 1
9 674 1
9 675 1
9 676 1
9 677 1
9 678 2
9 679 1
9 680 1
9 681 3
9 682 1
9 683 1
9 684 1
9 685 1
9 686 1
9 687 1
9 688 2
9 689 1
9 690 1
9 691 1
9 692 2
9 693 2
9 694 1
9 695 2
9 696 3
9 697 1
9 698 1
9 699 1
9 700 2
9 701 2
9 702 2
9 703 1
9 704 3
9 705 1
9 706 1
9 707 2
9 708 2
9 709 1
9 710 2
9 711 1
9 712 2
9 713 1
9 714 1
9 715 1
9 716 1
9 717 2
9 718 1
9 719 2
9 720 1
9 721 2
9 722 1
9 723 1
9 724 1
9 725 2
10 31 1
10 32 1
10 36 1
10 41 1
10 59 1
10 62 1
10 66 1
10 90 1
10 115 1
10 118 1
10 141 1
10 256 1
10 325 1
10 328 2
10 337 2
10 354 1
10 380 1
10 388 1
10 399 2
10 401 1
10 514 1
10 553 1
10 641 1
10 726 1
10 727 1
10 728 2
10 729 2
10 730 1
10 731 2
10 732 1
10 733 1
10 734 1
10 735 1
10 736 1
10 737 1
10 738 1
10 739 1
10 740 1
10 741 1
10 742 1
10 743 2
10 744 1
10 745 1
11 6 1
11 10 1
11 28 1
11 31 1
11 32 1
11 33 1
11 34 1
11 41 1
11 62 1
11 101 1
11 121 1
11 124 1
11 133 1
11 146 1
11 154 1
11 178 1
11 199 1
11 212 1
11 215 1
11 318 1
11 329 1
11 397 1
11 451 1
11 452 1
11 487 1
11 488 1
11 557 1
11 575 1
11 586 1
11 587 1
11 602 1
11 710 1
11 746 1
11 747 1
11 748 1
11 749 1
11 750 1
11 751 1
11 752 2
11 753 1
11 754 1
11 755 1
11 756 1
11 757 2
11 758 1
11 759 1
11 760 1
11 761 2
12 31 1
12 32 1
12 41 1
12 50 1
12 57 2
12 62 1
12 83 1
12 197 1
12 226 1
12 238 1
12 316 1
12 330 1
12 354 1
12 358 1
12 583 1
12 690 1
12 705 1
12 726 2
12 727 1
12 733 1
12 745 1
12 756 1
12 762 1
12 763 2
12 764 1
12 765 1
12 766 2
12 767 1
12 768 1
12 769 2
12 770 1
12 771 2
12 772 3
12 773 2
12 774 1
12 775 2
12 776 1
12 777 1
12 778 1
12 779 1
13 2 1
13 7 3
13 10 1
13 11 1
13 13 1
13 17 3
13 24 6
13 31 1
13 33 2
13 35 1
13 47 1
13 83 1
13 95 1
13 97 1
13 99 1
13 132 1
13 138 1
13 145 2
13 148 1
13 165 1
13 167 1
13 191 1
13 214 2
13 217 1
13 229 1
13 237 1
13 244 2
13 267 1
13 268 1
13 336 2
13 337 1
13 340 3
13 373 1
13 388 4
13 414 1
13 441 1
13 445 1
13 460 1
13 464 5
13 465 2
13 467 2
13 469 1
13 502 1
13 509 1
13 520 1
13 551 1
13 553 1
13 560 1
13 577 1
13 588 2
13 590 1
13 593 1
13 595 1
13 621 1
13 622 1
13 666 1
13 668 2
13 679 1
13 714 1
13 723 1
13 728 1
13 741 1
13 780 5
13 781 1
13 782 1
13 783 1
13 784 1
13 785 1
13 786 1
13 787 2
13 788 2
13 789 2
13 790 6
13 791 1
13 792 3
13 793 2
13 794 1
13 795 1
13 796 1
13 797 4
13 798 1
13 799 2
13 800 1
13 801 1
13 802 1
13 803 1
13 804 3
13 805 2
13 806 2
13 807 1
13 808 1
13 809 2
13 810 3
13 811 4
13 812 1
13 813 4
13 814 1
13 815 2
13 816 1
13 817 1
13 818 1
13 819 3
13 820 1
13 821 6
13 822 2
13 823 4
13 824 1
13 825 1
13 826 1
13 827 1
13 828 1
13 829 1
13 830 1
13 831 1
13 832 2
13 833 1
13 834 1
13 835 2
13 836 1
13 837 2
13 838 1
13 839 1
13 840 3
13 841 2
13 842 4
13 843 1
13 844 1
13 845 1
13 846 1
13 847 2
13 848 1
13 849 2
13 850 1
13 851 1
13 852 1
13 853 1
13 854 1
13 855 1
13 856 1
13 857 3
13 858 1
13 859 1
13 860 1
13 861 1
13 862 1
13 863 1
13 864 4
13 865 1
13 866 1
13 867 1
13 868 1
13 869 2
13 870 2
13 871 1
13 872 9
13 873 1
13 874 1
13 875 2
13 876 1
13 877 1
13 878 1
13 879 1
13 880 1
13 881 1
13 882 1
13 883 2
13 884 1
14 10 2
14 17 1
14 22 1
14 24 4
14 29 3
14 33 1
14 34 1
14 35 1
14 42 3
14 43 1
14 47 1
14 56 2
14 59 2
14 65 2
14 93 1
14 95 1
14 96 1
14 122 1
14 128 1
14 132 1
14 134 2
14 139 2
14 145 2
14 148 1
14 157 2
14 165 3
14 199 1
14 208 1
14 218 1
14 236 1
14 241 4
14 261 1
14 270 1
14 277 1
14 282 2
14 297 1
14 307 1
14 315 2
14 321 2
14 326 1
14 337 4
14 340 1
14 344 2
14 348 1
14 349 2
14 351 1
14 366 1
14 367 1
14 368 2
14 380 2
14 384 1
14 386 2
14 388 4
14 405 1
14 406 1
14 408 1
14 417 1
14 419 1
14 420 1
14 423 6
14 424 2
14 426 1
14 431 2
14 433 2
14 437 2
14 441 1
14 445 2
14 448 1
14 454 4
14 461 2
14 464 2
14 465 1
14 466 1
14 471 1
14 476 1
14 486 1
14 493 1
14 497 1
14 506 1
14 544 1
14 560 1
14 564 1
14 573 3
14 574 1
14 581 1
14 594 1
14 641 2
14 645 2
14 668 1
14 730 1
14 782 1
14 791 1
14 813 1
14 821 1
14 845 2
14 855 1
14 866 1
14 885 1
14 886 1
14 887 2
14 888 3
14 889 1
14 890 2
14 891 2
14 892 2
14 893 2
14 894 1
14 895 1
14 896 1
14 897 1
14 898 1
14 899 1
14 900 2
14 901 1
14 902 1
14 903 10
14 904 1
14 905 1
14 906 1
14 907 1
14 908 1
14 909 1
14 910 1
14 911 1
14 912 2
14 913 1
14 914 1
14 915 3
14 916 2
14 917 1
14 918 1
14 919 1
14 920 3
14 921 2
14 922 2
14 923 1
14 924 1
14 925 1
14 926 1
14 927 2
14 928 3
14 929 1
14 930 1
14 931 2
14 932 1
14 933 1
14 934 2
14 935 1
14 936 1
14 937 1
14 938 1
14 939 1
14 940 1
14 941 1
14 942 2
14 943 2
14 944 1
14 945 1
14 946 1
14 947 2
14 948 1
14 949 1
14 950 3
14 951 1
14 952 1
14 953 1
14 954 1
14 955 1
14 956 2
14 957 2
14 958 1
14 959 3
14 960 2
14 961 2
14 962 3
14 963 1
14 964 1
14 965 1
14 966 1
14 967 1
14 968 1
14 969 1
14 970 1
14 971 1
14 972 1
14 973 1
14 974 1
14 975 1
14 976 1
14 977 2
14 978 1
14 979 2
14 980 3
14 981 1
14 982 1
14 983 1
14 984 1
14 985 1
14 986 7
14 987 4
14 988 2
14 989 1
14 990 1
14 991 1
14 992 2
14 993 1
14 994 1
14 995 3
14 996 1
14 997 2
14 998 1
14 999 1
14 1000 3
14 1001 3
14 1002 1
14 1003 2
14 1004 2
14 1005 1
15 10 3
15 13 1
15 24 3
15 29 11
15 31 1
15 33 3
15 34 2
15 37 2
15 39 1
15 43 1
15 47 1
15 54 1
15 59 1
15 63 1
15 73 2
15 81 1
15 88 1
15 96 1
15 105 1
15 112 1
15 116 1
15 118 3
15 122 5
15 129 1
15 132 2
15 133 1
15 139 1
15 145 1
15 150 2
15 157 1
15 159 1
15 160 1
15 164 1
15 165 1
15 167 1
15 204 1
15 209 2
15 212 2
15 232 1
15 236 1
15 241 6
15 247 1
15 261 1
15 262 1
15 268 1
15 272 1
15 299 2
15 312 1
15 318 3
15 321 10
15 347 1
15 359 1
15 361 1
15 379 2
15 380 5
15 395 1
15 397 1
15 406 2
15 411 1
15 412 1
15 423 4
15 424 1
15 433 2
15 437 1
15 438 1
15 440 2
15 453 1
15 455 1
15 460 2
15 462 1
15 464 1
15 465 1
15 466 2
15 494 3
15 498 1
15 532 1
15 539 1
15 547 1
15 553 3
15 555 3
15 568 1
15 573 1
15 574 3
15 580 2
15 588 1
15 639 2
15 654 1
15 666 3
15 667 1
15 671 2
15 677 2
15 698 1
15 710 1
15 732 3
15 743 2
15 748 1
15 749 1
15 779 1
15 818 1
15 821 1
15 827 1
15 829 1
15 887 1
15 889 1
15 906 1
15 915 1
15 923 1
15 926 1
15 932 1
15 951 1
15 957 3
15 963 1
15 969 1
15 979 7
15 988 2
15 999 4
15 1001 1
15 1005 1
15 1006 1
15 1007 3
15 1008 2
15 1009 1
15 1010 1
15 1011 1
15 1012 1
15 1013 2
15 1014 1
15 1015 2
15 1016 1
15 1017 2
15 1018 1
15 1019 1
15 1020 1
15 1021 1
15 1022 1
15 1023 5
15 1024 2
15 1025 2
15 1026 1
15 1027 1
15 1028 1
15 1029 1
15 1030 1
15 1031 2
15 1032 1
15 1033 1
15 1034 1
15 1035 2
15 1036 1
15 1037 3
15 1038 3
15 1039 3
15 1040 2
15 1041 1
15 1042 2
15 1043 1
15 1044 1
15 1045 1
15 1046 2
15 1047 2
15 1048 2
15 1049 1
15 1050 1
15 1051 4
15 1052 1
15 1053 1
15 1054 2
15 1055 2
15 1056 1
15 1057 1
15 1058 1
15 1059 1
15 1060 1
15 1061 1
15 1062 1
15 1063 1
15 1064 3
15 1065 1
15 1066 2
15 1067 1
15 1068 1
15 1069 2
15 1070 1
15 1071 1
15 1072 1
15 1073 1
15 1074 1
15 1075 2
15 1076 1
15 1077 1
15 1078 2
15 1079 1
15 1080 1
15 1081 2
15 1082 2
15 1083 3
15 1084 1
15 1085 1
15 1086 2
15 1087 2
15 1088 2
15 1089 1
15 1090 2
15 1091 2
15 1092 2
15 1093 1
15 1094 1
15 1095 3
15 1096 1
15 1097 4
15 1098 1
15 1099 1
15 1100 1
15 1101 1
15 1102 1
15 1103 2
15 1104 1
15 1105 1
15 1106 1
15 1107 1
15 1108 2
16 1 1
16 9 1
16 25 4
16 29 3
16 31 1
16 54 2
16 56 1
16 63 1
16 70 2
16 79 3
16 116 1
16 128 1
16 131 1
16 139 4
16 153 1
16 157 2
16 165 2
16 167 3
16 168 3
16 184 1
16 201 1
16 225 1
16 232 1
16 241 3
16 248 12
16 250 1
16 251 4
16 276 1
16 293 1
16 296 1
16 304 1
16 308 1
16 316 1
16 318 1
16 328 1
16 338 1
16 343 1
16 344 1
16 347 1
16 348 2
16 352 1
16 354 1
16 359 1
16 363 1
16 399 1
16 401 1
16 406 1
16 423 2
16 424 4
16 433 2
16 436 1
16 437 1
16 452 1
16 453 1
16 475 1
16 484 2
16 485 1
16 486 11
16 490 2
16 528 1
16 532 2
16 534 1
16 567 1
16 574 1
16 652 1
16 669 1
16 677 1
16 697 1
16 743 1
16 750 1
16 751 1
16 760 4
16 807 1
16 852 3
16 855 2
16 889 1
16 890 1
16 893 1
16 899 1
16 904 3
16 921 2
16 936 1
16 940 1
16 943 1
16 962 2
16 964 1
16 971 2
16 976 1
16 978 1
16 979 1
16 981 1
16 994 1
16 1005 1
16 1019 1
16 1042 1
16 1061 1
16 1063 1
16 1077 1
16 1079 2
16 1109 1
16 1110 13
16 1111 1
16 1112 2
16 1113 2
16 1114 1
16 1115 1
16 1116 1
16 1117 1
16 1118 1
16 1119 2
16 1120 1
16 1121 2
16 1122 1
16 1123 3
16 1124 2
16 1125 2
16 1126 1
16 1127 2
16 1128 2
16 1129 1
16 1130 4
16 1131 2
16 1132 1
16 1133 2
16 1134 2
16 1135 2
16 1136 1
16 1137 1
16 1138 2
16 1139 5
16 1140 1
16 1141 1
16 1142 1
16 1143 8
16 1144 1
16 1145 2
16 1146 1
16 1147 1
16 1148 14
16 1149 1
16 1150 2
16 1151 1
16 1152 1
16 1153 4
16 1154 2
16 1155 1
16 1156 1
16 1157 4
16 1158 2
16 1159 1
16 1160 2
16 1161 4
16 1162 2
16 1163 2
16 1164 1
16 1165 1
16 1166 1
16 1167 1
16 1168 1
16 1169 1
16 1170 1
16 1171 3
16 1172 2
16 1173 1
16 1174 1
16 1175 1
16 1176 3
16 1177 1
16 1178 5
16 1179 2
16 1180 3
16 1181 1
16 1182 5
16 1183 1
17 10 2
17 13 1
17 25 1
17 29 2
17 31 1
17 33 1
17 35 1
17 39 1
17 43 1
17 54 2
17 56 1
17 69 1
17 81 3
17 84 1
17 100 1
17 101 1
17 116 2
17 117 2
17 143 1
17 145 2
17 157 2
17 159 1
17 161 2
17 168 1
17 171 2
17 192 1
17 203 1
17 212 1
17 213 3
17 221 1
17 244 1
17 260 2
17 281 1
17 293 1
17 296 1
17 307 1
17 308 3
17 315 1
17 317 1
17 328 1
17 337 3
17 338 3
17 398 1
17 406 1
17 421 1
17 424 4
17 433 2
17 445 2
17 462 1
17 474 1
17 484 1
17 490 1
17 499 1
17 505 1
17 542 4
17 574 1
17 580 1
17 593 1
17 645 1
17 659 1
17 676 1
17 686 1
17 715 1
17 767 1
17 770 1
17 794 1
17 818 1
17 829 1
17 844 3
17 886 1
17 889 1
17 890 1
17 894 1
17 895 2
17 897 1
17 910 1
17 947 1
17 948 1
17 954 1
17 966 1
17 971 1
17 973 1
17 980 1
17 985 1
17 1018 1
17 1068 1
17 1097 1
17 1105 1
17 1106 1
17 1109 1
17 1129 1
17 1130 1
17 1132 1
17 1134 1
17 1143 1
17 1170 1
17 1173 1
17 1177 1
17 1184 2
17 1185 1
17 1186 3
17 1187 2
17 1188 1
17 1189 1
17 1190 1
17 1191 2
17 1192 3
17 1193 1
17 1194 2
17 1195 2
17 1196 1
17 1197 3
17 1198 1
17 1199 1
17 1200 4
17 1201 2
17 1202 1
17 1203 2
17 1204 1
17 1205 1
17 1206 1
17 1207 1
17 1208 2
17 1209 2
17 1210 1
17 1211 1
17 1212 1
17 1213 3
17 1214 1
17 1215 2
17 1216 1
17 1217 1
17 1218 2
17 1219 1
17 1220 1
17 1221 2
17 1222 1
17 1223 1
17 1224 1
17 1225 1
17 1226 1
17 1227 3
17 1228 1
17 1229 2
17 1230 1
17 1231 1
17 1232 2
17 1233 1
17 1234 1
17 1235 1
17 1236 2
17 1237 1
17 1238 1
17 1239 2
17 1240 1
17 1241 1
17 1242 1
17 1243 3
17 1244 1
17 1245 1
17 1246 3
17 1247 1
17 1248 1
17 1249 1
17 1250 1
17 1251 3
17 1252 2
17 1253 2
17 1254 1
17 1255 1
17 1256 1
17 1257 3
17 1258 1
18 10 1
18 17 2
18 22 1
18 24 1
18 29 4
18 31 1
18 34 3
18 35 1
18 37 1
18 43 1
18 47 1
18 51 1
18 54 1
18 69 2
18 75 1
18 78 1
18 82 1
18 88 1
18 101 2
18 115 1
18 121 1
18 124 1
18 131 1
18 133 1
18 142 1
18 145 1
18 150 1
18 153 1
18 155 1
18 157 2
18 164 1
18 165 1
18 175 1
18 178 2
18 207 1
18 238 1
18 239 5
18 241 3
18 245 1
18 247 1
18 248 1
18 271 3
18 277 3
18 278 1
18 286 1
18 291 15
18 292 2
18 293 2
18 294 1
18 296 1
18 297 1
18 303 1
18 321 4
18 334 1
18 337 2
18 338 1
18 339 1
18 340 3
18 344 3
18 346 1
18 349 1
18 351 1
18 353 2
18 357 1
18 361 1
18 367 1
18 375 2
18 380 2
18 387 1
18 396 2
18 397 3
18 405 2
18 406 2
18 418 1
18 419 1
18 423 2
18 424 7
18 426 2
18 431 3
18 433 3
18 444 2
18 454 9
18 458 1
18 462 5
18 465 1
18 471 1
18 472 1
18 473 3
18 478 1
18 482 1
18 484 2
18 494 1
18 499 1
18 520 1
18 529 1
18 532 1
18 537 2
18 547 1
18 550 1
18 552 2
18 571 1
18 574 1
18 581 1
18 584 1
18 590 1
18 605 2
18 645 1
18 646 1
18 656 1
18 668 3
18 686 1
18 710 2
18 711 1
18 739 2
18 748 1
18 803 1
18 827 1
18 845 2
18 852 1
18 866 1
18 889 1
18 890 1
18 896 2
18 902 1
18 915 1
18 925 1
18 930 1
18 932 1
18 935 1
18 939 14
18 944 1
18 952 1
18 957 4
18 962 1
18 967 2
18 970 1
18 975 4
18 978 5
18 980 1
18 986 1
18 989 1
18 991 3
18 996 1
18 1005 1
18 1010 1
18 1025 1
18 1033 1
18 1043 1
18 1074 1
18 1075 1
18 1099 1
18 1100 1
18 1116 1
18 1118 3
18 1143 1
18 1151 1
18 1155 3
18 1159 1
18 1161 1
18 1170 2
18 1183 1
18 1193 1
18 1211 1
18 1217 1
18 1219 1
18 1222 1
18 1226 1
18 1228 1
18 1259 1
18 1260 1
18 1261 1
18 1262 1
18 1263 1
18 1264 2
18 1265 1
18 1266 1
18 1267 1
18 1268 1
18 1269 2
18 1270 3
18 1271 1
18 1272 1
18 1273 3
18 1274 2
18 1275 1
18 1276 2
18 1277 1
18 1278 1
18 1279 3
18 1280 2
18 1281 2
18 1282 2
18 1283 1
18 1284 1
18 1285 2
18 1286 1
18 1287 4
18 1288 2
18 1289 3
18 1290 1
18 1291 1
18 1292 1
18 1293 1
18 1294 1
18 1295 2
18 1296 1
18 1297 1
18 1298 2
18 1299 1
18 1300 1
18 1301 1
18 1302 1
18 1303 1
18 1304 2
18 1305 1
18 1306 1
18 1307 1
18 1308 1
18 1309 1
18 1310 2
18 1311 1
18 1312 3
18 1313 2
18 1314 1
18 1315 2
18 1316 1
18 1317 1
18 1318 2
18 1319 1
18 1320 2
18 1321 1
18 1322 2
18 1323 1
18 1324 2
18 1325 8
18 1326 2
18 1327 1
18 1328 2
18 1329 1
18 1330 1
18 1331 1
18 1332 2
18 1333 1
18 1334 1
18 1335 2
18 1336 2
18 1337 1
18 1338 2
18 1339 2
18 1340 1
18 1341 1
18 1342 1
18 1343 2
18 1344 1
18 1345 2
18 1346 1
18 1347 2
18 1348 1
18 1349 1
19 3 3
19 4 7
19 7 2
19 10 1
19 11 2
19 12 4
19 16 1
19 17 1
19 18 5
19 19 3
19 20 5
19 23 1
19 30 1
19 33 1
19 34 1
19 35 1
19 36 1
19 38 2
19 40 1
19 46 4
19 47 1
19 53 1
19 54 1
19 81 3
19 118 1
19 145 1
19 154 3
19 157 2
19 164 2
19 167 1
19 175 2
19 195 1
19 208 1
19 214 1
19 232 1
19 241 1
19 276 1
19 277 2
19 278 2
19 292 1
19 296 1
19 301 1
19 304 2
19 308 1
19 316 2
19 321 3
19 328 1
19 337 3
19 339 1
19 351 1
19 352 2
19 393 1
19 416 2
19 423 3
19 424 1
19 433 3
19 448 1
19 459 1
19 484 1
19 494 2
19 511 1
19 518 3
19 528 2
19 547 1
19 574 1
19 589 1
19 650 3
19 652 1
19 667 1
19 668 3
19 677 1
19 710 1
19 735 1
19 746 1
19 750 1
19 755 1
19 780 1
19 818 1
19 889 1
19 895 1
19 915 1
19 917 1
19 924 1
19 933 1
19 956 1
19 971 1
19 978 1
19 980 3
19 990 1
19 1000 1
19 1074 1
19 1076 1
19 1079 1
19 1098 1
19 1113 1
19 1116 3
19 1137 3
19 1155 1
19 1169 1
19 1179 2
19 1250 1
19 1259 1
19 1262 1
19 1270 1
19 1272 1
19 1275 1
19 1279 1
19 1287 2
19 1291 1
19 1294 1
19 1297 1
19 1311 1
19 1337 1
19 1346 2
19 1350 1
19 1351 1
19 1352 1
19 1353 1
19 1354 2
19 1355 1
19 1356 1
19 1357 1
19 1358 1
19 1359 2
19 1360 2
19 1361 2
19 1362 2
19 1363 1
19 1364 1
19 1365 1
19 1366 2
19 1367 3
19 1368 1
19 1369 1
19 1370 2
19 1371 1
19 1372 1
19 1373 1
19 1374 1
19 1375 2
19 1376 4
19 1377 2
19 1378 1
19 1379 2
19 1380 5
19 1381 2
19 1382 1
19 1383 2
19 1384 1
19 1385 1
19 1386 1
19 1387 2
20 13 1
20 23 1
20 24 1
20 25 1
20 29 3
20 31 1
20 33 1
20 34 3
20 35 4
20 36 1
20 37 7
20 43 6
20 53 1
20 54 3
20 56 3
20 60 1
20 63 2
20 79 1
20 81 1
20 97 1
20 116 1
20 127 1
20 128 2
20 139 1
20 144 1
20 149 1
20 151 1
20 155 1
20 157 4
20 159 1
20 167 1
20 176 1
20 183 1
20 195 1
20 204 1
20 210 1
20 212 3
20 229 1
20 236 1
20 241 5
20 253 1
20 255 1
20 261 1
20 276 1
20 277 2
20 280 1
20 292 3
20 293 1
20 296 4
20 297 1
20 301 1
20 308 2
20 313 1
20 316 1
20 318 1
20 328 4
20 336 1
20 338 1
20 339 1
20 340 2
20 343 1
20 353 1
20 363 1
20 365 2
20 380 1
20 389 1
20 392 1
20 396 1
20 403 2
20 423 5
20 424 4
20 433 1
20 435 1
20 438 1
20 440 1
20 442 1
20 445 1
20 454 2
20 456 1
20 461 4
20 462 4
20 463 1
20 464 1
20 473 1
20 474 2
20 475 2
20 477 1
20 485 3
20 490 1
20 493 3
20 494 2
20 501 4
20 507 1
20 509 1
20 512 1
20 522 1
20 533 1
20 535 2
20 537 3
20 540 1
20 544 3
20 547 1
20 549 1
20 550 1
20 571 1
20 574 2
20 575 1
20 578 1
20 596 1
20 641 2
20 668 1
20 691 1
20 710 1
20 716 1
20 755 3
20 758 1
20 765 1
20 818 1
20 821 1
20 824 3
20 845 4
20 848 1
20 855 3
20 858 1
20 889 1
20 890 1
20 894 1
20 896 1
20 905 1
20 908 2
20 913 4
20 916 1
20 925 3
20 940 3
20 946 1
20 956 1
20 960 1
20 961 1
20 967 1
20 969 1
20 973 1
20 979 4
20 981 2
20 983 1
20 984 1
20 988 2
20 1010 2
20 1032 2
20 1042 2
20 1048 1
20 1052 1
20 1053 1
20 1056 2
20 1058 1
20 1062 1
20 1063 1
20 1072 1
20 1073 1
20 1074 3
20 1076 2
20 1083 2
20 1095 1
20 1097 1
20 1100 1
20 1108 2
20 1110 1
20 1111 1
20 1115 1
20 1116 1
20 1117 1
20 1129 1
20 1133 1
20 1134 1
20 1136 1
20 1140 1
20 1141 3
20 1147 3
20 1152 2
20 1155 4
20 1156 1
20 1161 1
20 1167 1
20 1170 1
20 1173 2
20 1181 3
20 1189 1
20 1198 1
20 1199 1
20 1202 1
20 1204 1
20 1207 1
20 1210 1
20 1214 1
20 1218 1
20 1224 1
20 1230 1
20 1244 2
20 1251 2
20 1256 3
20 1265 1
20 1272 2
20 1279 1
20 1283 1
20 1296 1
20 1303 2
20 1305 1
20 1307 2
20 1319 1
20 1323 1
20 1330 3
20 1331 1
20 1334 1
20 1348 3
20 1369 1
20 1385 1
20 1388 1
20 1389 1
20 1390 3
20 1391 1
20 1392 2
20 1393 1
20 1394 2
20 1395 1
20 1396 1
20 1397 1
20 1398 2
20 1399 1
20 1400 2
20 1401 2
20 1402 1
20 1403 2
20 1404 2
20 1405 3
20 1406 2
20 1407 1
20 1408 1
20 1409 1
20 1410 2
20 1411 1
20 1412 1
20 1413 2
20 1414 2
20 1415 2
20 1416 1
20 1417 2
20 1418 1
20 1419 2
20 1420 1
20 1421 2
20 1422 2
20 1423 2
20 1424 1
20 1425 2
20 1426 1
20 1427 1
20 1428 2
20 1429 2
20 1430 2
20 1431 2
20 1432 4
20 1433 2
20 1434 1
20 1435 1
20 1436 1
20 1437 1
20 1438 2
20 1439 1
20 1440 1
20 1441 1
20 1442 1
20 1443 1
20 1444 3
20 1445 2
20 1446 2
20 1447 1
20 1448 1
20 1449 2
20 1450 2
20 1451 2
20 1452 1
20 1453 2
20 1454 1
20 1455 1
20 1456 3
20 1457 2
20 1458 1
21 25 2
21 31 1
21 47 1
21 50 2
21 54 2
21 55 6
21 56 2
21 57 1
21 59 2
21 61 7
21 68 1
21 73 1
21 78 1
21 79 2
21 80 1
21 85 1
21 106 5
21 127 2
21 132 1
21 145 1
21 148 1
21 170 2
21 173 2
21 186 8
21 189 1
21 195 1
21 213 1
21 214 5
21 219 3
21 220 13
21 241 1
21 250 3
21 252 1
21 283 1
21 286 2
21 309 3
21 316 2
21 334 4
21 341 1
21 349 1
21 354 2
21 376 1
21 377 2
21 387 1
21 398 2
21 469 1
21 487 1
21 501 2
21 512 2
21 514 2
21 515 1
21 516 1
21 523 2
21 548 1
21 552 6
21 560 2
21 561 1
21 563 1
21 568 2
21 575 1
21 577 2
21 581 3
21 590 1
21 593 1
21 621 2
21 654 10
21 660 3
21 687 1
21 759 1
21 826 1
21 829 3
21 833 1
21 852 1
21 865 1
21 999 11
21 1005 2
21 1029 1
21 1030 1
21 1036 1
21 1070 3
21 1096 1
21 1120 4
21 1122 1
21 1268 1
21 1365 1
21 1384 1
21 1408 1
21 1459 1
21 1460 1
21 1461 1
21 1462 1
21 1463 2
21 1464 2
21 1465 1
21 1466 3
21 1467 2
21 1468 1
21 1469 2
21 1470 2
21 1471 1
21 1472 1
21 1473 1
21 1474 3
21 1475 1
21 1476 1
21 1477 8
21 1478 1
21 1479 2
21 1480 2
21 1481 4
21 1482 2
21 1483 2
21 1484 1
21 1485 1
21 1486 2
21 1487 1
21 1488 3
21 1489 1
21 1490 2
21 1491 4
21 1492 1
21 1493 1
21 1494 2
21 1495 2
21 1496 1
21 1497 2
21 1498 1
21 1499 1
21 1500 1
21 1501 2
21 1502 2
21 1503 2
21 1504 1
21 1505 3
21 1506 1
22 7 1
22 10 1
22 29 1
22 31 1
22 33 2
22 48 1
22 55 1
22 59 1
22 68 1
22 76 1
22 79 2
22 88 1
22 90 2
22 101 2
22 123 1
22 127 1
22 133 1
22 145 1
22 164 1
22 170 1
22 186 1
22 188 1
22 196 1
22 199 1
22 207 1
22 214 1
22 215 1
22 217 1
22 220 4
22 238 3
22 307 1
22 318 1
22 350 1
22 354 1
22 373 1
22 387 1
22 430 1
22 456 1
22 460 1
22 465 1
22 471 1
22 512 1
22 558 2
22 568 1
22 571 1
22 575 1
22 582 1
22 586 1
22 599 4
22 621 1
22 655 1
22 660 2
22 678 1
22 754 1
22 789 2
22 811 1
22 831 1
22 855 1
22 872 2
22 974 2
22 999 1
22 1002 1
22 1045 2
22 1190 2
22 1235 1
22 1255 1
22 1268 1
22 1465 2
22 1468 1
22 1471 1
22 1475 1
22 1478 1
22 1481 1
22 1490 1
22 1492 1
22 1498 1
22 1504 1
22 1507 1
22 1508 4
22 1509 1
22 1510 1
22 1511 2
22 1512 2
22 1513 1
22 1514 2
22 1515 2
22 1516 2
22 1517 1
22 1518 2
22 1519 1
22 1520 1
22 1521 1
22 1522 1
22 1523 12
22 1524 1
22 1525 1
22 1526 3
22 1527 2
22 1528 2
22 1529 1
22 1530 1
22 1531 1
22 1532 4
22 1533 3
22 1534 16
22 1535 1
22 1536 2
22 1537 2
22 1538 1
22 1539 2
22 1540 4
22 1541 2
22 1542 1
23 7 1
23 21 3
23 31 1
23 32 1
23 37 1
23 41 1
23 43 1
23 50 1
23 54 1
23 55 1
23 73 1
23 79 4
23 82 1
23 101 2
23 106 7
23 122 2
23 126 2
23 139 1
23 141 1
23 145 1
23 155 1
23 157 1
23 160 1
23 164 1
23 170 1
23 173 1
23 188 1
23 189 2
23 194 9
23 210 1
23 211 1
23 212 1
23 217 1
23 220 1
23 221 2
23 223 2
23 231 2
23 241 1
23 260 1
23 262 1
23 313 1
23 316 2
23 318 1
23 338 1
23 368 1
23 388 3
23 394 1
23 398 1
23 412 3
23 424 1
23 447 2
23 448 1
23 460 1
23 473 1
23 476 1
23 484 1
23 499 1
23 510 1
23 515 1
23 518 1
23 548 1
23 553 1
23 563 1
23 574 1
23 582 2
23 599 1
23 621 1
23 631 1
23 635 1
23 636 1
23 710 2
23 712 1
23 717 2
23 718 3
23 719 1
23 722 2
23 796 1
23 808 1
23 885 1
23 958 1
23 972 1
23 1017 1
23 1095 1
23 1225 1
23 1231 1
23 1266 1
23 1268 1
23 1290 1
23 1311 1
23 1346 1
23 1399 1
23 1426 1
23 1459 1
23 1460 2
23 1465 1
23 1475 1
23 1478 1
23 1492 1
23 1504 2
23 1507 1
23 1509 1
23 1522 1
23 1530 1
23 1537 1
23 1538 1
23 1542 2
23 1543 1
23 1544 1
23 1545 1
23 1546 1
23 1547 2
23 1548 1
23 1549 1
23 1550 1
23 1551 2
23 1552 2
23 1553 2
23 1554 2
23 1555 2
23 1556 1
23 1557 5
23 1558 1
23 1559 2
23 1560 2
23 1561 9
23 1562 1
23 1563 2
23 1564 1
23 1565 1
23 1566 3
23 1567 3
23 1568 3
23 1569 4
23 1570 2
23 1571 1
23 1572 1
23 1573 1
23 1574 1
23 1575 2
23 1576 1
23 1577 1
23 1578 2
23 1579 2
23 1580 2
23 1581 1
23 1582 1
23 1583 1
23 1584 1
23 1585 2
23 1586 2
24 8 1
24 10 2
24 13 2
24 21 1
24 29 2
24 31 1
24 33 1
24 34 2
24 36 1
24 45 5
24 47 1
24 55 1
24 56 2
24 63 1
24 83 1
24 101 1
24 102 1
24 115 1
24 130 1
24 139 1
24 157 1
24 159 1
24 165 1
24 167 1
24 186 3
24 209 2
24 231 5
24 241 3
24 250 1
24 252 1
24 253 1
24 254 1
24 270 1
24 278 2
24 306 1
24 308 1
24 328 3
24 337 1
24 344 2
24 349 2
24 386 1
24 401 1
24 407 1
24 412 1
24 433 1
24 437 1
24 451 2
24 462 2
24 471 1
24 488 1
24 549 1
24 557 1
24 595 1
24 599 1
24 605 1
24 625 1
24 633 1
24 641 1
24 654 1
24 668 1
24 671 1
24 682 1
24 698 1
24 708 1
24 712 1
24 726 1
24 730 6
24 731 1
24 737 1
24 747 1
24 765 1
24 774 1
24 790 1
24 794 1
24 795 1
24 830 1
24 867 1
24 910 1
24 911 1
24 918 1
24 965 1
24 978 1
24 985 2
24 1021 1
24 1054 2
24 1079 1
24 1104 1
24 1107 1
24 1159 2
24 1254 1
24 1255 1
24 1256 1
24 1294 1
24 1307 1
24 1327 1
24 1353 1
24 1364 1
24 1372 1
24 1408 1
24 1440 1
24 1452 2
24 1454 1
24 1488 1
24 1520 1
24 1529 2
24 1537 1
24 1543 2
24 1552 3
24 1568 1
24 1574 2
24 1587 1
24 1588 5
24 1589 1
24 1590 3
24 1591 1
24 1592 1
24 1593 8
24 1594 1
24 1595 1
24 1596 3
24 1597 1
24 1598 1
24 1599 1
24 1600 1
24 1601 3
24 1602 1
24 1603 2
24 1604 2
24 1605 1
24 1606 1
24 1607 1
24 1608 1
24 1609 1
24 1610 1
24 1611 1
24 1612 1
24 1613 4
24 1614 1
24 1615 1
24 1616 2
24 1617 2
24 1618 1
24 1619 1
24 1620 1
24 1621 2
24 1622 1
24 1623 1
24 1624 2
24 1625 1
24 1626 1
24 1627 2
24 1628 2
24 1629 2
24 1630 2
24 1631 2
25 21 1
25 31 1
25 32 1
25 34 2
25 41 1
25 45 1
25 56 3
25 59 2
25 68 1
25 95 5
25 97 1
25 101 1
25 113 2
25 114 1
25 127 2
25 139 1
25 166 2
25 170 6
25 173 4
25 188 1
25 190 3
25 211 1
25 219 1
25 261 1
25 316 2
25 354 1
25 520 1
25 621 1
25 638 1
25 660 2
25 679 1
25 706 2
25 717 1
25 747 2
25 778 3
25 785 2
25 787 1
25 792 1
25 813 1
25 828 3
25 830 3
25 837 2
25 853 1
25 905 1
25 1004 1
25 1126 1
25 1424 1
25 1496 1
25 1510 1
25 1581 1
25 1582 1
25 1591 1
25 1608 2
25 1612 2
25 1632 1
25 1633 2
25 1634 2
25 1635 2
25 1636 1
25 1637 1
25 1638 4
25 1639 2
25 1640 2
25 1641 1
25 1642 2
25 1643 1
25 1644 2
25 1645 1
25 1646 2
25 1647 2
25 1648 1
25 1649 1
25 1650 1
25 1651 2
25 1652 4
25 1653 3
25 1654 2
25 1655 4
25 1656 3
25 1657 7
25 1658 2
25 1659 2
25 1660 3
25 1661 2
25 1662 2
25 1663 2
25 1664 3
25 1665 2
25 1666 3
25 1667 2
25 1668 2
25 1669 4
25 1670 3
25 1671 2
25 1672 1
26 20 1
26 21 2
26 34 1
26 47 2
26 50 2
26 51 1
26 54 1
26 101 1
26 118 1
26 146 1
26 149 5
26 156 1
26 190 1
26 211 1
26 241 1
26 261 2
26 269 1
26 394 1
26 409 1
26 461 1
26 477 1
26 509 1
26 524 1
26 555 2
26 587 1
26 778 2
26 780 1
26 787 1
26 792 1
26 801 1
26 805 1
26 881 1
26 1017 1
26 1094 1
26 1143 3
26 1263 1
26 1308 1
26 1411 1
26 1446 1
26 1565 4
26 1582 2
26 1591 1
26 1610 2
26 1622 3
26 1627 1
26 1641 1
26 1645 1
26 1660 1
26 1668 1
26 1673 4
26 1674 5
26 1675 3
26 1676 1
26 1677 2
26 1678 2
26 1679 2
26 1680 2
26 1681 1
26 1682 2
26 1683 1
26 1684 5
26 1685 2
26 1686 2
26 1687 2
26 1688 1
26 1689 2
26 1690 2
26 1691 1
26 1692 2
26 1693 2
26 1694 2
26 1695 1
26 1696 2
26 1697 2
27 7 2
27 10 1
27 31 1
27 32 1
27 41 1
27 47 1
27 50 1
27 54 1
27 65 1
27 131 1
27 149 1
27 150 1
27 157 1
27 164 1
27 167 1
27 211 4
27 216 1
27 296 1
27 354 2
27 406 1
27 433 1
27 571 1
27 583 1
27 671 1
27 705 1
27 712 1
27 736 1
27 748 1
27 781 1
27 831 1
27 879 1
27 972 1
27 981 1
27 1027 1
27 1067 1
27 1118 1
27 1258 1
27 1385 1
27 1566 2
27 1595 1
27 1641 6
27 1698 2
27 1699 1
27 1700 2
27 1701 2
27 1702 2
27 1703 2
27 1704 1
27 1705 2
27 1706 1
27 1707 4
27 1708 1
27 1709 2
27 1710 1
27 1711 2
27 1712 1
27 1713 1
27 1714 2
27 1715 1
27 1716 6
27 1717 1
27 1718 2
27 1719 4
28 10 1
28 13 1
28 29 1
28 31 1
28 34 2
28 50 1
28 134 1
28 157 2
28 179 1
28 197 1
28 207 1
28 226 1
28 231 1
28 238 1
28 252 2
28 254 1
28 316 1
28 334 1
28 337 1
28 346 1
28 394 1
28 415 1
28 424 2
28 473 1
28 542 1
28 583 1
28 652 1
28 684 1
28 701 1
28 764 1
28 782 1
28 937 1
28 1009 1
28 1041 1
28 1060 1
28 1097 1
28 1166 1
28 1206 1
28 1233 1
28 1260 1
28 1296 1
28 1315 1
28 1346 1
28 1353 1
28 1408 1
28 1489 1
28 1633 1
28 1681 1
28 1699 1
28 1720 1
28 1721 1
28 1722 1
28 1723 2
28 1724 1
28 1725 1
28 1726 2
28 1727 1
28 1728 2
28 1729 1
28 1730 1
28 1731 2
28 1732 2
28 1733 2
28 1734 1
28 1735 2
28 1736 2
28 1737 1
28 1738 2
29 7 1
29 21 1
29 31 1
29 32 1
29 33 1
29 41 1
29 55 1
29 56 3
29 63 1
29 83 1
29 94 1
29 101 1
29 119 4
29 153 1
29 154 1
29 173 1
29 222 2
29 241 1
29 261 1
29 299 1
29 334 1
29 337 2
29 353 1
29 398 1
29 400 1
29 418 1
29 482 1
29 569 1
29 576 2
29 621 1
29 640 1
29 679 1
29 699 1
29 710 1
29 744 1
29 751 1
29 755 1
29 791 1
29 796 1
29 863 1
29 937 1
29 979 1
29 1052 1
29 1076 1
29 1142 1
29 1189 1
29 1198 1
29 1280 1
29 1285 1
29 1293 1
29 1385 1
29 1389 1
29 1399 1
29 1427 1
29 1451 1
29 1489 1
29 1500 1
29 1501 1
29 1545 1
29 1566 1
29 1574 1
29 1605 1
29 1618 1
29 1649 1
29 1668 2
29 1713 1
29 1721 1
29 1725 1
29 1733 4
29 1739 2
29 1740 3
29 1741 2
29 1742 2
29 1743 2
29 1744 4
29 1745 2
29 1746 1
29 1747 2
29 1748 2
29 1749 1
29 1750 2
29 1751 2
29 1752 2
29 1753 1
29 1754 5
29 1755 1
29 1756 2
30 10 4
30 13 1
30 22 1
30 31 1
30 32 1
30 41 1
30 65 2
30 106 1
30 157 2
30 313 1
30 334 1
30 337 1
30 437 1
30 471 1
30 557 1
30 575 1
30 775 1
30 955 1
30 962 1
30 1170 1
30 1237 1
30 1239 1
30 1372 1
30 1385 1
30 1529 1
30 1539 1
30 1626 1
30 1632 1
30 1636 1
30 1682 2
30 1708 1
30 1757 1
30 1758 2
30 1759 2
30 1760 4
30 1761 1
30 1762 3
31 7 3
31 11 1
31 13 1
31 21 4
31 22 1
31 29 1
31 31 1
31 34 2
31 35 1
31 37 2
31 50 7
31 59 2
31 65 9
31 68 3
31 69 2
31 75 1
31 79 1
31 83 1
31 86 1
31 90 2
31 101 1
31 119 1
31 122 1
31 124 1
31 130 1
31 134 1
31 146 1
31 148 1
31 157 2
31 159 1
31 167 2
31 170 3
31 171 1
31 173 1
31 199 1
31 204 1
31 209 2
31 212 1
31 214 2
31 223 1
31 238 5
31 241 1
31 253 1
31 290 1
31 308 1
31 313 1
31 328 1
31 337 1
31 350 2
31 369 1
31 386 1
31 395 1
31 400 4
31 409 1
31 410 1
31 424 2
31 427 1
31 449 1
31 451 2
31 458 1
31 462 1
31 466 1
31 478 3
31 481 2
31 494 1
31 521 1
31 553 6
31 557 1
31 568 1
31 569 1
31 575 2
31 583 1
31 596 2
31 615 1
31 616 1
31 620 1
31 626 1
31 631 3
31 644 1
31 645 1
31 649 4
31 652 5
31 655 6
31 656 1
31 658 2
31 668 1
31 678 1
31 680 5
31 682 1
31 692 2
31 717 1
31 768 1
31 774 1
31 792 1
31 818 1
31 836 2
31 844 1
31 877 1
31 910 1
31 917 1
31 987 1
31 1007 1
31 1010 1
31 1027 1
31 1034 2
31 1057 1
31 1072 1
31 1075 1
31 1085 1
31 1110 1
31 1113 1
31 1118 1
31 1144 2
31 1153 1
31 1155 1
31 1166 2
31 1175 1
31 1177 1
31 1261 2
31 1273 1
31 1284 1
31 1302 1
31 1315 1
31 1317 1
31 1318 1
31 1324 2
31 1331 1
31 1351 1
31 1353 2
31 1374 4
31 1396 1
31 1399 2
31 1408 2
31 1409 1
31 1436 1
31 1437 1
31 1447 1
31 1455 2
31 1473 1
31 1499 1
31 1539 1
31 1552 1
31 1556 1
31 1571 1
31 1584 1
31 1600 1
31 1602 2
31 1607 1
31 1615 1
31 1619 1
31 1623 1
31 1648 1
31 1655 1
31 1711 1
31 1717 1
31 1737 2
31 1749 3
31 1753 1
31 1763 1
31 1764 1
31 1765 2
31 1766 2
31 1767 4
31 1768 3
31 1769 8
31 1770 7
31 1771 1
31 1772 4
31 1773 2
31 1774 1
31 1775 3
31 1776 2
31 1777 3
31 1778 2
31 1779 6
31 1780 1
31 1781 1
31 1782 3
31 1783 3
31 1784 2
31 1785 1
31 1786 2
31 1787 2
31 1788 1
31 1789 1
31 1790 1
31 1791 2
31 1792 2
31 1793 2
31 1794 2
31 1795 2
31 1796 2
31 1797 2
31 1798 2
31 1799 2
31 1800 2
31 1801 2
31 1802 1
31 1803 1
31 1804 1
31 1805 3
31 1806 2
31 1807 2
31 1808 1
31 1809 2
31 1810 3
31 1811 3
31 1812 1
31 1813 2
31 1814 1
31 1815 1
31 1816 1
31 1817 2
31 1818 2
31 1819 2
31 1820 2
31 1821 15
31 1822 2
31 1823 1
31 1824 3
31 1825 4
31 1826 2
31 1827 4
31 1828 3
31 1829 1
31 1830 2
31 1831 4
31 1832 1
31 1833 2
31 1834 7
32 7 3
32 21 1
32 25 1
32 27 1
32 34 1
32 36 4
32 37 1
32 47 2
32 50 2
32 54 1
32 56 2
32 59 1
32 60 3
32 62 1
32 64 4
32 67 1
32 68 1
32 71 1
32 82 1
32 83 2
32 91 2
32 95 2
32 101 1
32 105 1
32 118 1
32 121 3
32 122 1
32 127 1
32 137 1
32 139 3
32 145 1
32 152 1
32 160 2
32 164 1
32 165 1
32 169 1
32 170 3
32 173 1
32 186 1
32 190 1
32 208 1
32 210 1
32 214 1
32 264 1
32 278 1
32 282 8
32 304 1
32 313 1
32 316 1
32 318 1
32 321 1
32 328 2
32 337 1
32 344 1
32 347 1
32 359 1
32 362 1
32 368 1
32 372 1
32 378 1
32 391 1
32 397 1
32 400 2
32 424 1
32 431 1
32 434 3
32 445 6
32 452 3
32 468 1
32 472 1
32 499 1
32 512 1
32 531 2
32 552 1
32 557 1
32 561 1
32 566 4
32 567 3
32 569 1
32 571 1
32 580 1
32 581 1
32 606 1
32 632 1
32 640 1
32 642 1
32 643 1
32 652 1
32 665 1
32 710 1
32 736 2
32 742 1
32 743 1
32 746 1
32 750 1
32 794 1
32 839 1
32 863 3
32 865 1
32 895 2
32 901 1
32 903 2
32 909 1
32 913 1
32 919 1
32 939 1
32 959 1
32 971 1
32 972 1
32 982 1
32 991 1
32 993 1
32 1002 1
32 1014 1
32 1016 1
32 1021 1
32 1026 4
32 1028 1
32 1031 2
32 1036 4
32 1049 1
32 1053 1
32 1084 2
32 1099 1
32 1100 1
32 1102 1
32 1124 1
32 1138 1
32 1144 1
32 1164 1
32 1171 1
32 1175 1
32 1180 2
32 1196 1
32 1215 1
32 1216 1
32 1219 1
32 1245 1
32 1260 1
32 1266 1
32 1280 1
32 1292 1
32 1325 3
32 1329 1
32 1363 1
32 1371 1
32 1382 1
32 1390 1
32 1394 3
32 1400 1
32 1425 3
32 1482 2
32 1488 1
32 1497 2
32 1498 1
32 1506 1
32 1545 1
32 1589 1
32 1607 1
32 1611 1
32 1637 2
32 1704 1
32 1734 2
32 1761 1
32 1763 1
32 1764 1
32 1777 1
32 1781 1
32 1789 2
32 1815 1
32 1835 2
32 1836 1
32 1837 1
32 1838 1
32 1839 2
32 1840 5
32 1841 2
32 1842 3
32 1843 2
32 1844 3
32 1845 2
32 1846 1
32 1847 2
32 1848 1
32 1849 1
32 1850 3
32 1851 4
32 1852 2
32 1853 1
32 1854 1
32 1855 2
32 1856 2
32 1857 3
32 1858 1
32 1859 2
32 1860 1
32 1861 2
32 1862 1
32 1863 1
32 1864 1
32 1865 2
32 1866 1
32 1867 2
32 1868 1
32 1869 1
32 1870 2
32 1871 1
32 1872 1
32 1873 1
32 1874 2
33 10 1
33 29 1
33 31 1
33 32 1
33 41 1
33 62 1
33 75 1
33 170 1
33 278 1
33 378 1
33 421 1
33 452 1
33 462 1
33 499 1
33 629 1
33 652 3
33 671 1
33 677 1
33 710 1
33 827 1
33 839 1
33 895 1
33 1028 1
33 1101 1
33 1371 1
33 1397 1
33 1402 1
33 1404 1
33 1415 1
33 1418 1
33 1425 1
33 1443 2
33 1583 1
33 1589 2
33 1621 1
33 1836 1
33 1840 1
33 1842 1
33 1853 1
33 1855 1
33 1864 1
33 1871 1
33 1875 1
33 1876 1
34 8 2
34 24 1
34 31 1
34 33 1
34 34 1
34 50 8
34 54 4
34 55 1
34 62 1
34 64 1
34 69 1
34 75 1
34 79 5
34 83 3
34 106 1
34 109 2
34 118 1
34 124 1
34 126 2
34 127 2
34 130 1
34 132 3
34 145 2
34 164 1
34 165 2
34 186 6
34 188 1
34 190 3
34 208 1
34 209 1
34 219 2
34 223 1
34 238 2
34 261 1
34 265 3
34 282 1
34 307 2
34 308 1
34 316 1
34 318 3
34 328 1
34 333 1
34 334 1
34 337 1
34 338 1
34 344 1
34 368 1
34 371 1
34 373 1
34 382 1
34 383 1
34 384 1
34 390 1
34 394 2
34 398 2
34 406 2
34 424 1
34 445 1
34 462 1
34 490 1
34 501 1
34 512 1
34 515 1
34 520 1
34 544 2
34 546 1
34 554 1
34 556 1
34 557 1
34 558 1
34 574 3
34 575 1
34 581 1
34 583 1
34 621 1
34 640 1
34 655 1
34 668 4
34 673 1
34 675 2
34 677 1
34 678 1
34 680 1
34 682 1
34 689 2
34 692 2
34 698 3
34 699 1
34 703 1
34 705 1
34 710 5
34 719 2
34 722 1
34 724 1
34 736 1
34 738 1
34 750 1
34 765 1
34 779 1
34 785 1
34 786 1
34 792 3
34 794 2
34 796 1
34 824 1
34 829 1
34 833 1
34 846 1
34 852 1
34 876 1
34 949 1
34 953 2
34 958 1
34 979 2
34 982 1
34 998 1
34 999 1
34 1001 1
34 1009 1
34 1012 1
34 1020 1
34 1030 2
34 1042 2
34 1070 1
34 1075 1
34 1076 2
34 1093 1
34 1113 1
34 1122 2
34 1173 2
34 1206 1
34 1220 1
34 1249 1
34 1273 1
34 1283 1
34 1286 1
34 1299 1
34 1314 1
34 1355 2
34 1365 1
34 1388 1
34 1412 1
34 1426 1
34 1439 1
34 1442 1
34 1459 1
34 1461 2
34 1465 1
34 1470 1
34 1476 1
34 1484 1
34 1487 1
34 1491 1
34 1499 1
34 1502 2
34 1521 1
34 1538 1
34 1546 7
34 1548 1
34 1564 2
34 1572 1
34 1577 1
34 1583 4
34 1598 2
34 1599 1
34 1606 1
34 1611 1
34 1614 3
34 1618 1
34 1625 1
34 1637 1
34 1746 1
34 1787 3
34 1814 1
34 1832 1
34 1837 2
34 1848 1
34 1854 1
34 1862 1
34 1866 1
34 1875 1
34 1876 1
34 1877 2
34 1878 1
34 1879 5
34 1880 4
34 1881 3
34 1882 2
34 1883 2
34 1884 2
34 1885 1
34 1886 2
34 1887 1
34 1888 1
34 1889 2
34 1890 3
34 1891 4
34 1892 2
34 1893 4
34 1894 2
34 1895 3
34 1896 2
34 1897 4
34 1898 2
34 1899 1
34 1900 2
34 1901 2
34 1902 2
34 1903 2
34 1904 1
34 1905 5
34 1906 3
34 1907 1
34 1908 1
34 1909 3
34 1910 2
34 1911 2
34 1912 2
34 1913 2
34 1914 2
34 1915 2
34 1916 3
34 1917 1
34 1918 1
35 29 1
35 31 1
35 59 1
35 72 1
35 85 1
35 95 1
35 97 1
35 101 1
35 106 2
35 127 1
35 145 1
35 150 1
35 161 1
35 165 1
35 173 2
35 185 1
35 212 1
35 334 1
35 349 1
35 350 1
35 382 1
35 385 1
35 412 1
35 433 1
35 434 1
35 443 1
35 460 1
35 513 1
35 528 1
35 560 1
35 568 1
35 574 1
35 640 1
35 661 1
35 671 1
35 692 1
35 725 1
35 732 1
35 783 2
35 785 2
35 794 1
35 829 2
35 830 3
35 860 1
35 867 1
35 904 2
35 929 1
35 949 1
35 1022 1
35 1059 1
35 1149 1
35 1174 4
35 1187 1
35 1204 2
35 1255 1
35 1277 1
35 1294 1
35 1336 1
35 1420 1
35 1472 1
35 1517 1
35 1558 1
35 1562 1
35 1706 1
35 1713 1
35 1722 2
35 1769 1
35 1860 1
35 1902 1
35 1917 2
35 1919 1
35 1920 3
35 1921 2
35 1922 1
35 1923 2
35 1924 1
35 1925 1
35 1926 2
35 1927 2
35 1928 1
35 1929 4
35 1930 1
35 1931 2
35 1932 7
35 1933 3
35 1934 2
35 1935 2
35 1936 2
35 1937 1
35 1938 1
35 1939 1
35 1940 1
36 7 2
36 9 1
36 13 1
36 33 1
36 50 4
36 54 1
36 55 3
36 62 1
36 68 2
36 74 1
36 77 2
36 95 1
36 97 1
36 102 1
36 130 1
36 134 1
36 148 1
36 151 1
36 170 2
36 173 2
36 187 1
36 189 1
36 209 1
36 210 1
36 214 1
36 241 1
36 244 3
36 253 1
36 280 1
36 318 1
36 319 1
36 335 2
36 336 1
36 337 3
36 370 1
36 390 1
36 413 1
36 435 1
36 460 1
36 520 1
36 553 3
36 575 1
36 606 1
36 607 1
36 621 1
36 678 2
36 762 2
36 779 3
36 794 1
36 831 1
36 999 1
36 1050 4
36 1052 1
36 1076 1
36 1113 2
36 1144 3
36 1156 1
36 1179 1
36 1190 1
36 1248 1
36 1266 1
36 1300 1
36 1385 1
36 1386 2
36 1470 1
36 1519 2
36 1582 3
36 1611 1
36 1619 1
36 1737 1
36 1777 1
36 1789 1
36 1887 2
36 1918 1
36 1924 1
36 1938 1
36 1941 2
36 1942 2
36 1943 1
36 1944 2
36 1945 2
36 1946 1
36 1947 3
36 1948 2
36 1949 3
36 1950 1
36 1951 3
36 1952 2
36 1953 2
36 1954 2
36 1955 2
36 1956 2
36 1957 2
36 1958 4
36 1959 2
36 1960 1
36 1961 5
36 1962 3
36 1963 2
36 1964 2
36 1965 2
36 1966 8
37 21 1
37 27 1
37 32 1
37 41 1
37 58 2
37 60 1
37 65 3
37 79 1
37 139 2
37 170 1
37 174 1
37 190 1
37 195 1
37 214 1
37 242 1
37 268 1
37 312 1
37 328 1
37 360 1
37 430 1
37 487 1
37 582 2
37 772 1
37 777 1
37 790 1
37 838 1
37 878 1
37 1052 1
37 1231 1
37 1352 1
37 1398 1
37 1524 1
37 1592 1
37 1602 1
37 1611 1
37 1618 1
37 1676 1
37 1715 4
37 1757 2
37 1777 1
37 1823 1
37 1828 1
37 1865 1
37 1892 2
37 1909 1
37 1928 1
37 1939 1
37 1940 1
37 1946 1
37 1963 1
37 1967 2
37 1968 2
37 1969 1
37 1970 1
37 1971 3
37 1972 4
37 1973 1
37 1974 2
37 1975 2
38 13 2
38 29 2
38 31 1
38 33 1
38 34 2
38 35 1
38 36 1
38 37 1
38 47 1
38 50 2
38 51 1
38 59 1
38 65 8
38 68 1
38 70 1
38 75 1
38 76 1
38 85 1
38 90 1
38 91 1
38 98 1
38 103 1
38 106 1
38 111 1
38 122 1
38 123 3
38 124 1
38 126 1
38 139 3
38 155 1
38 157 2
38 159 1
38 162 1
38 165 1
38 170 1
38 171 1
38 173 2
38 183 1
38 197 2
38 206 5
38 207 3
38 217 1
38 223 1
38 225 2
38 243 1
38 253 1
38 307 1
38 312 1
38 318 1
38 328 1
38 337 8
38 344 1
38 369 1
38 370 1
38 390 3
38 406 1
38 424 1
38 425 2
38 430 1
38 433 1
38 442 1
38 449 1
38 451 2
38 460 1
38 471 2
38 484 1
38 501 1
38 528 3
38 574 1
38 604 1
38 622 1
38 625 2
38 632 3
38 674 1
38 680 3
38 712 1
38 713 1
38 716 1
38 717 1
38 718 2
38 724 2
38 736 1
38 790 1
38 821 1
38 827 1
38 831 2
38 857 1
38 914 3
38 930 1
38 941 3
38 945 1
38 985 1
38 1010 1
38 1011 1
38 1022 1
38 1027 1
38 1044 2
38 1052 2
38 1074 1
38 1075 1
38 1080 1
38 1089 1
38 1109 2
38 1122 3
38 1126 1
38 1155 1
38 1205 1
38 1212 1
38 1241 1
38 1247 1
38 1249 1
38 1277 1
38 1306 1
38 1321 1
38 1327 1
38 1336 1
38 1340 1
38 1349 1
38 1353 1
38 1384 2
38 1385 1
38 1386 1
38 1392 1
38 1393 1
38 1435 1
38 1451 1
38 1482 1
38 1509 1
38 1524 1
38 1535 1
38 1543 1
38 1544 1
38 1550 1
38 1564 1
38 1572 4
38 1573 1
38 1579 3
38 1581 4
38 1594 1
38 1620 1
38 1660 1
38 1672 2
38 1688 1
38 1711 1
38 1717 1
38 1724 1
38 1730 1
38 1734 1
38 1735 1
38 1812 1
38 1816 1
38 1829 1
38 1830 1
38 1858 1
38 1888 1
38 1925 1
38 1950 1
38 1960 1
38 1967 3
38 1976 2
38 1977 2
38 1978 2
38 1979 2
38 1980 1
38 1981 2
38 1982 2
38 1983 2
38 1984 2
38 1985 3
38 1986 2
38 1987 2
38 1988 2
38 1989 2
38 1990 2
38 1991 2
38 1992 2
38 1993 6
38 1994 3
38 1995 2
38 1996 5
38 1997 2
38 1998 2
38 1999 1
38 2000 4
38 2001 2
38 2002 2
38 2003 2
38 2004 2
38 2005 2
38 2006 2
38 2007 3
38 2008 2
38 2009 2
38 2010 2
38 2011 2
38 2012 4
38 2013 2
38 2014 2
38 2015 4
38 2016 2
38 2017 4
38 2018 2
38 2019 2
38 2020 2
38 2021 2
39 2 1
39 31 1
39 32 1
39 41 1
39 65 1
39 68 1
39 73 1
39 123 1
39 170 2
39 186 3
39 190 1
39 191 3
39 202 1
39 220 2
39 397 1
39 460 2
39 608 1
39 776 2
39 792 2
39 831 1
39 884 1
39 958 1
39 1311 1
39 1353 1
39 1384 1
39 1488 1
39 1618 1
39 1710 1
39 2022 1
39 2023 1
39 2024 4
39 2025 3
39 2026 2
39 2027 4
40 24 1
40 31 1
40 33 1
40 50 1
40 52 1
40 57 1
40 60 1
40 62 1
40 79 1
40 127 1
40 148 1
40 157 1
40 164 1
40 195 1
40 198 1
40 214 1
40 217 2
40 231 2
40 250 1
40 252 1
40 277 1
40 337 1
40 358 1
40 388 1
40 394 1
40 421 1
40 460 2
40 469 1
40 481 1
40 489 1
40 553 1
40 557 2
40 565 1
40 582 2
40 602 3
40 622 1
40 631 1
40 656 2
40 680 2
40 684 1
40 694 1
40 736 1
40 814 1
40 825 1
40 830 2
40 844 3
40 851 2
40 859 1
40 1008 1
40 1071 1
40 1083 3
40 1089 2
40 1336 1
40 1351 1
40 1353 2
40 1459 1
40 1518 1
40 1549 4
40 1555 2
40 1569 1
40 1582 1
40 1585 1
40 1755 1
40 1790 4
40 1849 1
40 1872 1
40 1885 1
40 1908 1
40 1926 1
40 1944 1
40 1972 3
40 1973 1
40 1980 2
40 2028 1
40 2029 3
40 2030 2
40 2031 2
40 2032 3
40 2033 2
40 2034 2
40 2035 2
40 2036 4
40 2037 2
40 2038 1
40 2039 3
40 2040 1
40 2041 1
40 2042 2
40 2043 1
40 2044 3
40 2045 2
40 2046 2
40 2047 2
40 2048 11
40 2049 2
40 2050 1
41 2 1
41 31 1
41 36 1
41 56 1
41 57 1
41 101 1
41 114 1
41 125 3
41 139 1
41 187 2
41 199 1
41 226 2
41 236 1
41 248 1
41 271 1
41 323 1
41 359 1
41 409 1
41 617 1
41 621 1
41 760 3
41 790 1
41 794 1
41 856 1
41 876 1
41 938 1
41 1001 1
41 1242 2
41 1311 1
41 1368 1
41 1513 1
41 1552 2
41 1735 1
41 1808 5
41 1943 2
41 2051 2
41 2052 2
41 2053 1
42 2 1
42 31 1
42 34 1
42 36 2
42 61 2
42 79 1
42 101 1
42 124 1
42 181 1
42 201 2
42 224 2
42 225 2
42 226 1
42 227 2
42 228 1
42 234 1
42 235 1
42 240 1
42 242 3
42 246 4
42 249 1
42 250 1
42 256 2
42 258 1
42 263 1
42 266 1
42 273 1
42 285 1
42 288 1
42 290 2
42 294 4
42 295 3
42 298 1
42 302 1
42 306 1
42 310 1
42 314 1
42 316 1
42 320 1
42 322 1
42 327 1
42 330 2
42 331 1
42 337 1
42 341 2
42 345 1
42 347 1
42 355 2
42 356 1
42 359 1
42 360 1
42 364 1
42 369 2
42 374 1
42 377 5
42 412 3
42 454 1
42 494 1
42 530 1
42 557 1
42 590 2
42 593 1
42 730 2
42 731 4
42 733 1
42 740 2
42 830 1
42 859 1
42 1045 1
42 1168 2
42 1330 1
42 1392 2
42 1472 2
42 1473 1
42 1504 1
42 1609 1
42 1838 1
42 1930 1
42 2054 2
42 2055 1
42 2056 1
42 2057 2
42 2058 3
42 2059 1
42 2060 2
42 2061 2
43 31 1
43 32 1
43 41 1
43 62 1
43 64 1
43 68 1
43 90 1
43 132 1
43 195 1
43 268 1
43 312 1
43 844 1
43 865 1
43 1727 1
43 1768 1
43 1940 1
43 1967 1
43 1969 1
43 2041 1
43 2052 1
43 2053 1
43 2062 2
43 2063 2
43 2064 1
44 2 1
44 5 1
44 24 1
44 27 1
44 31 1
44 32 1
44 41 1
44 47 1
44 61 1
44 65 1
44 238 1
44 313 1
44 337 2
44 349 1
44 369 1
44 393 1
44 432 1
44 441 1
44 454 1
44 462 1
44 475 1
44 537 2
44 551 1
44 586 1
44 588 1
44 635 2
44 714 1
44 728 1
44 742 2
44 790 1
44 792 1
44 795 1
44 831 1
44 852 1
44 859 1
44 876 2
44 982 1
44 988 2
44 1065 1
44 1178 2
44 1240 1
44 1378 2
44 1458 1
44 1484 1
44 1529 1
44 1539 1
44 1691 1
44 1720 1
44 1788 1
44 1846 1
44 1863 1
44 1873 2
44 1878 1
44 1904 2
44 1967 1
44 2065 1
44 2066 1
44 2067 1
44 2068 1
44 2069 1
44 2070 3
44 2071 2
44 2072 1
44 2073 1
44 2074 1
44 2075 1
44 2076 1
44 2077 1
44 2078 1
44 2079 1
45 2 1
45 21 1
45 27 2
45 31 1
45 32 1
45 35 1
45 36 2
45 41 1
45 47 1
45 55 2
45 79 5
45 90 1
45 121 2
45 142 1
45 164 2
45 181 1
45 214 1
45 338 1
45 357 2
45 512 2
45 536 1
45 552 2
45 561 1
45 571 1
45 582 1
45 631 2
45 697 1
45 709 1
45 717 1
45 720 1
45 782 1
45 792 1
45 1099 1
45 1495 1
45 1537 2
45 1548 1
45 1626 2
45 1785 1
45 1852 1
45 1869 1
45 1878 1
45 2023 1
45 2038 1
45 2043 1
45 2056 1
45 2080 2
45 2081 4
45 2082 1
45 2083 1
45 2084 1
45 2085 2
45 2086 1
45 2087 2
45 2088 1
45 2089 1
45 2090 2
45 2091 3
46 21 1
46 31 1
46 32 1
46 41 1
46 79 1
46 121 1
46 148 1
46 164 1
46 214 1
46 357 1
46 512 2
46 582 1
46 631 2
46 709 1
46 1537 1
46 1548 1
46 1626 1
46 1785 1
46 1852 1
46 2081 1
46 2082 1
46 2083 1
46 2084 1
46 2085 2
46 2086 1
46 2088 1
46 2089 1
47 7 7
47 10 1
47 13 1
47 15 1
47 17 3
47 25 1
47 31 1
47 33 5
47 35 1
47 36 3
47 43 3
47 47 4
47 48 3
47 50 1
47 51 1
47 54 1
47 61 1
47 76 1
47 77 2
47 85 1
47 92 1
47 106 1
47 118 1
47 119 1
47 131 1
47 132 2
47 137 1
47 139 1
47 145 2
47 148 1
47 151 2
47 170 1
47 173 1
47 175 1
47 183 2
47 195 1
47 207 2
47 208 2
47 214 1
47 219 1
47 237 1
47 238 1
47 241 1
47 296 1
47 304 2
47 307 1
47 316 1
47 317 1
47 318 1
47 326 1
47 336 1
47 340 6
47 354 1
47 371 1
47 388 3
47 393 1
47 394 2
47 395 3
47 398 1
47 400 2
47 401 1
47 403 1
47 412 2
47 421 1
47 424 1
47 426 2
47 428 1
47 439 1
47 457 1
47 460 3
47 464 3
47 465 1
47 467 1
47 474 1
47 479 1
47 481 1
47 494 1
47 495 1
47 502 1
47 520 2
47 534 1
47 548 2
47 553 1
47 560 2
47 570 2
47 574 1
47 575 2
47 577 1
47 582 1
47 583 2
47 588 1
47 590 1
47 595 1
47 596 1
47 623 1
47 652 3
47 659 2
47 671 1
47 675 2
47 683 1
47 714 1
47 730 3
47 735 1
47 748 1
47 760 1
47 780 2
47 783 1
47 784 2
47 785 2
47 788 1
47 789 3
47 790 4
47 791 1
47 797 5
47 798 1
47 799 3
47 800 1
47 802 4
47 803 2
47 804 5
47 805 2
47 809 2
47 811 1
47 812 2
47 813 1
47 814 2
47 817 2
47 819 4
47 820 1
47 821 8
47 823 4
47 826 4
47 827 1
47 830 1
47 834 1
47 835 5
47 838 2
47 840 8
47 841 2
47 843 2
47 845 1
47 847 4
47 850 1
47 852 2
47 853 3
47 854 1
47 856 1
47 857 1
47 858 1
47 859 2
47 861 2
47 862 1
47 864 7
47 867 1
47 868 2
47 871 1
47 872 8
47 873 1
47 874 3
47 875 1
47 876 1
47 877 1
47 880 1
47 882 2
47 890 1
47 898 1
47 902 1
47 914 2
47 940 1
47 948 1
47 968 1
47 979 2
47 997 3
47 1037 1
47 1122 1
47 1141 1
47 1146 1
47 1165 1
47 1188 2
47 1217 1
47 1223 1
47 1234 1
47 1238 1
47 1243 1
47 1259 1
47 1267 1
47 1280 1
47 1285 1
47 1292 1
47 1301 1
47 1309 2
47 1310 1
47 1314 1
47 1316 1
47 1333 1
47 1341 1
47 1342 1
47 1343 1
47 1344 1
47 1351 1
47 1358 2
47 1368 1
47 1385 1
47 1391 1
47 1407 1
47 1416 1
47 1419 2
47 1434 1
47 1439 1
47 1441 1
47 1454 1
47 1455 1
47 1485 1
47 1488 1
47 1493 1
47 1525 1
47 1531 1
47 1543 1
47 1566 2
47 1583 1
47 1587 1
47 1611 1
47 1626 2
47 1679 1
47 1683 1
47 1713 1
47 1715 2
47 1771 1
47 1802 1
47 1803 1
47 1804 2
47 1868 1
47 1871 1
47 1892 1
47 1919 1
47 1922 1
47 1928 1
47 1937 1
47 1959 1
47 1970 3
47 1999 1
47 2022 1
47 2055 1
47 2073 1
47 2076 3
47 2092 2
47 2093 2
47 2094 2
47 2095 2
47 2096 5
47 2097 2
47 2098 2
47 2099 3
47 2100 2
47 2101 4
47 2102 2
47 2103 2
47 2104 2
47 2105 2
47 2106 2
47 2107 4
47 2108 2
47 2109 2
47 2110 2
47 2111 2
47 2112 2
47 2113 2
47 2114 2
47 2115 2
47 2116 2
47 2117 5
47 2118 2
47 2119 2
47 2120 2
47 2121 2
47 2122 2
47 2123 2
47 2124 2
47 2125 2
48 2 1
48 12 1
48 17 2
48 26 1
48 30 1
48 31 1
48 32 1
48 36 1
48 40 1
48 41 1
48 46 1
48 47 1
48 49 1
48 51 1
48 65 1
48 70 1
48 212 1
48 233 1
48 236 1
48 268 1
48 275 2
48 277 2
48 278 1
48 388 1
48 399 1
48 402 1
48 424 1
48 462 1
48 498 1
48 515 1
48 568 1
48 595 1
48 650 2
48 753 1
48 786 1
48 814 2
48 816 1
48 888 1
48 907 2
48 953 1
48 985 1
48 1021 1
48 1118 2
48 1170 1
48 1350 1
48 1356 1
48 1357 1
48 1373 1
48 1376 1
48 1597 1
48 1626 1
48 2126 2
48 2127 1
49 31 1
49 32 1
49 41 1
49 62 1
49 106 1
49 150 1
49 199 1
49 209 2
49 212 2
49 230 2
49 238 1
49 271 16
49 308 1
49 316 2
49 318 1
49 343 1
49 381 1
49 398 1
49 401 4
49 406 1
49 548 2
49 551 2
49 552 1
49 575 1
49 642 1
49 645 1
49 659 3
49 685 1
49 692 2
49 698 1
49 782 1
49 831 1
49 836 1
49 844 16
49 876 1
49 894 2
49 938 1
49 954 1
49 961 1
49 1098 2
49 1155 1
49 1168 2
49 1185 3
49 1200 1
49 1252 1
49 1278 5
49 1382 2
49 1385 6
49 1387 1
49 1395 1
49 1531 1
49 1535 1
49 1576 1
49 1626 1
49 1643 3
49 1650 10
49 1695 7
49 1729 1
49 1774 1
49 1907 4
49 2028 2
49 2050 1
49 2059 1
49 2064 1
49 2066 1
49 2128 2
49 2129 2
49 2130 9
49 2131 2
49 2132 4
49 2133 3
49 2134 2
49 2135 2
49 2136 2
49 2137 6
49 2138 2
49 2139 4
49 2140 2
49 2141 3
49 2142 2
49 2143 2
49 2144 4
49 2145 2
49 2146 2
49 2147 2
50 2 1
50 31 1
50 32 1
50 34 1
50 35 1
50 39 1
50 41 1
50 165 1
50 197 1
50 213 1
50 239 1
50 268 2
50 282 1
50 316 3
50 318 1
50 325 1
50 337 1
50 340 1
50 355 1
50 369 1
50 380 1
50 414 2
50 432 1
50 439 1
50 441 4
50 451 1
50 452 1
50 519 1
50 528 2
50 537 2
50 560 1
50 580 1
50 586 1
50 588 1
50 635 1
50 730 1
50 734 1
50 740 3
50 742 1
50 779 1
50 795 1
50 810 1
50 812 2
50 814 2
50 831 2
50 859 1
50 876 4
50 971 1
50 982 1
50 1006 1
50 1019 1
50 1065 1
50 1114 1
50 1178 2
50 1219 1
50 1239 1
50 1271 1
50 1365 1
50 1377 1
50 1378 1
50 1448 1
50 1462 1
50 1529 1
50 1594 1
50 1691 1
50 1712 1
50 1720 2
50 1780 1
50 1842 1
50 1846 1
50 1878 1
50 1899 1
50 1904 1
50 2040 1
50 2065 1
50 2067 1
50 2068 1
50 2069 1
50 2070 4
50 2071 1
50 2072 2
50 2073 1
50 2074 1
50 2075 1
50 2076 1
50 2077 1
50 2078 1
50 2079 1
50 2127 2
50 2148 2
50 2149 2
50 2150 3
50 2151 2
50 2152 2
50 2153 2
