%%MatrixMarket matrix coordinate real general
10 964 1086                                       
1 1 1
1 2 2
1 3 1
1 4 1
1 5 1
1 6 1
1 7 4
1 8 1
1 9 1
1 10 1
1 11 6
1 12 1
1 13 5
1 14 1
1 15 1
1 16 1
1 17 1
1 18 1
1 19 1
1 20 1
1 21 2
1 22 1
1 23 4
1 24 5
1 25 1
1 26 1
1 27 1
1 28 1
1 29 1
1 30 1
1 31 2
1 32 2
1 33 1
1 34 1
1 35 1
1 36 3
1 37 1
1 38 1
1 39 1
2 35 1
2 40 1
2 41 1
2 42 1
2 43 1
2 44 1
2 45 1
2 46 1
2 47 1
2 48 1
2 49 4
2 50 1
2 51 1
2 52 1
2 53 1
2 54 1
2 55 1
2 56 1
2 57 3
2 58 3
2 59 2
2 60 1
2 61 1
2 62 2
2 63 1
2 64 1
2 65 1
2 66 2
2 67 1
2 68 1
2 69 1
2 70 1
2 71 1
2 72 1
2 73 1
2 74 2
2 75 1
2 76 1
2 77 1
2 78 1
2 79 1
2 80 1
2 81 1
2 82 1
2 83 1
2 84 1
2 85 1
2 86 1
2 87 1
2 88 1
2 89 1
2 90 1
2 91 18
2 92 1
2 93 1
2 94 1
2 95 3
2 96 1
2 97 2
2 98 1
2 99 1
2 100 2
2 101 1
2 102 1
2 103 3
2 104 2
2 105 1
2 106 1
2 107 1
2 108 1
2 109 1
2 110 1
2 111 1
2 112 1
2 113 2
2 114 1
2 115 1
2 116 1
2 117 1
2 118 4
2 119 1
2 120 1
2 121 1
2 122 2
2 123 2
2 124 1
2 125 1
2 126 1
2 127 2
2 128 1
2 129 1
2 130 1
2 131 2
2 132 1
2 133 1
2 134 1
2 135 1
2 136 1
2 137 2
2 138 1
2 139 1
2 140 1
2 141 1
2 142 1
2 143 1
2 144 1
2 145 1
2 146 1
2 147 1
2 148 1
2 149 1
2 150 1
2 151 2
2 152 2
2 153 3
2 154 2
2 155 1
2 156 1
2 157 1
2 158 1
2 159 1
2 160 1
2 161 3
2 162 1
2 163 1
2 164 1
2 165 1
2 166 1
2 167 1
2 168 1
2 169 4
2 170 2
2 171 1
2 172 1
2 173 1
2 174 3
2 175 1
2 176 1
2 177 2
2 178 1
2 179 1
2 180 5
2 181 7
2 182 8
2 183 1
2 184 1
2 185 1
2 186 1
2 187 1
2 188 1
2 189 1
2 190 2
2 191 1
2 192 1
2 193 1
2 194 1
2 195 1
2 196 1
2 197 1
2 198 1
2 199 1
2 200 3
2 201 1
2 202 1
2 203 1
2 204 1
2 205 1
2 206 2
2 207 3
2 208 1
2 209 6
2 210 1
2 211 1
2 212 1
2 213 3
2 214 1
2 215 1
2 216 1
2 217 1
2 218 1
2 219 1
2 220 8
2 221 1
2 222 1
2 223 1
2 224 1
2 225 3
2 226 1
2 227 1
2 228 1
2 229 1
2 230 1
2 231 2
2 232 1
2 233 1
2 234 1
2 235 1
2 236 2
2 237 1
2 238 2
2 239 5
2 240 1
2 241 1
2 242 1
2 243 3
2 244 1
2 245 1
2 246 1
2 247 1
2 248 1
2 249 1
2 250 1
2 251 1
2 252 1
2 253 1
2 254 1
2 255 2
2 256 1
2 257 4
2 258 1
2 259 1
2 260 1
2 261 1
2 262 1
2 263 3
2 264 1
3 16 4
3 18 1
3 20 14
3 24 6
3 35 1
3 36 8
3 91 1
3 96 1
3 122 2
3 130 1
3 160 1
3 186 1
3 233 1
3 250 1
3 265 1
3 266 1
3 267 1
3 268 1
3 269 1
3 270 1
3 271 1
3 272 1
3 273 1
3 274 2
3 275 2
3 276 1
3 277 1
3 278 1
3 279 1
3 280 1
3 281 1
3 282 1
3 283 1
3 284 1
3 285 2
3 286 1
3 287 1
3 288 1
3 289 1
3 290 1
3 291 1
3 292 1
3 293 1
3 294 2
3 295 1
3 296 1
3 297 1
3 298 1
3 299 1
3 300 1
3 301 1
3 302 1
3 303 1
3 304 1
3 305 1
3 306 1
3 307 1
3 308 1
3 309 1
3 310 1
3 311 1
3 312 1
3 313 1
3 314 1
3 315 1
3 316 3
3 317 1
3 318 1
3 319 1
3 320 1
3 321 2
3 322 1
3 323 1
3 324 1
3 325 1
3 326 1
3 327 1
3 328 1
3 329 1
3 330 1
3 331 1
3 332 1
3 333 2
3 334 1
3 335 1
3 336 2
3 337 1
3 338 1
3 339 1
3 340 1
3 341 1
3 342 1
3 343 1
3 344 1
3 345 3
3 346 1
3 347 2
3 348 1
3 349 1
3 350 3
3 351 1
3 352 1
3 353 1
3 354 5
3 355 1
3 356 1
3 357 1
3 358 1
3 359 1
3 360 1
3 361 1
3 362 1
3 363 1
3 364 1
3 365 1
3 366 1
3 367 1
3 368 1
3 369 1
3 370 1
3 371 3
3 372 1
3 373 1
3 374 1
3 375 1
3 376 1
3 377 1
3 378 1
3 379 1
3 380 1
3 381 1
3 382 1
3 383 1
3 384 1
3 385 2
3 386 1
3 387 3
3 388 1
3 389 2
3 390 1
3 391 1
3 392 1
3 393 3
3 394 1
3 395 1
3 396 1
3 397 1
3 398 1
3 399 1
4 28 1
4 35 1
4 77 1
4 95 1
4 148 1
4 192 1
4 287 1
4 298 1
4 358 1
4 382 1
4 387 1
4 400 4
4 401 1
4 402 2
4 403 1
4 404 1
4 405 2
4 406 1
4 407 2
4 408 1
4 409 1
4 410 1
4 411 1
4 412 2
4 413 3
4 414 1
4 415 1
4 416 1
4 417 1
4 418 1
4 419 1
4 420 1
4 421 1
4 422 2
4 423 1
4 424 1
4 425 1
4 426 1
4 427 1
4 428 1
4 429 1
4 430 1
4 431 1
4 432 1
4 433 1
4 434 2
4 435 1
4 436 1
4 437 1
4 438 1
4 439 1
4 440 1
4 441 1
4 442 1
4 443 1
4 444 1
4 445 1
4 446 1
4 447 1
4 448 1
4 449 1
4 450 1
4 451 1
4 452 1
4 453 1
4 454 1
4 455 1
4 456 2
4 457 1
4 458 2
4 459 1
4 460 1
4 461 2
4 462 1
4 463 2
4 464 1
4 465 1
4 466 2
4 467 1
4 468 1
4 469 1
4 470 1
4 471 1
4 472 1
4 473 1
5 9 1
5 11 2
5 14 1
5 23 2
5 24 2
5 35 1
5 39 3
5 122 3
5 157 1
5 287 1
5 298 1
5 317 1
5 341 1
5 350 1
5 358 1
5 382 1
5 474 1
5 475 1
5 476 1
5 477 1
5 478 1
5 479 1
5 480 1
5 481 1
5 482 1
5 483 1
5 484 1
5 485 1
5 486 1
5 487 2
5 488 1
5 489 1
5 490 1
5 491 1
5 492 1
5 493 3
5 494 1
5 495 1
5 496 1
5 497 1
5 498 1
5 499 1
5 500 2
5 501 1
5 502 1
5 503 1
5 504 1
5 505 1
5 506 1
5 507 1
5 508 1
5 509 1
5 510 3
5 511 1
5 512 1
5 513 1
5 514 1
5 515 1
5 516 1
5 517 1
5 518 1
5 519 1
5 520 1
5 521 1
5 522 1
5 523 1
5 524 1
5 525 1
5 526 1
5 527 1
5 528 2
5 529 1
5 530 1
5 531 3
5 532 1
5 533 1
5 534 1
5 535 2
5 536 1
5 537 1
5 538 1
5 539 1
5 540 1
5 541 1
5 542 1
5 543 1
5 544 3
5 545 1
5 546 1
5 547 1
5 548 1
5 549 4
5 550 1
5 551 1
5 552 1
5 553 1
5 554 1
5 555 1
6 35 1
6 80 1
6 91 2
6 96 5
6 122 3
6 200 3
6 250 3
6 259 2
6 287 1
6 298 1
6 358 1
6 379 1
6 515 2
6 556 1
6 557 1
6 558 1
6 559 2
6 560 1
6 561 1
6 562 1
6 563 1
6 564 1
6 565 1
6 566 1
6 567 1
6 568 1
6 569 1
6 570 1
6 571 2
6 572 1
6 573 1
6 574 1
6 575 1
6 576 1
6 577 1
6 578 1
6 579 2
6 580 1
6 581 1
6 582 1
6 583 1
6 584 1
6 585 2
6 586 2
6 587 1
6 588 1
6 589 1
6 590 1
6 591 1
6 592 2
6 593 1
6 594 1
6 595 2
6 596 1
6 597 3
6 598 1
6 599 1
6 600 1
6 601 2
6 602 1
6 603 1
6 604 1
6 605 1
6 606 1
6 607 2
6 608 1
6 609 1
6 610 1
6 611 1
6 612 1
6 613 1
6 614 1
7 20 1
7 35 1
7 58 1
7 66 2
7 91 3
7 96 1
7 171 1
7 244 1
7 287 1
7 298 1
7 358 1
7 382 1
7 474 2
7 529 2
7 615 1
7 616 1
7 617 1
7 618 1
7 619 1
7 620 1
7 621 1
7 622 2
7 623 1
7 624 1
7 625 1
7 626 1
7 627 2
7 628 1
7 629 1
7 630 1
7 631 2
7 632 1
7 633 1
7 634 1
7 635 5
7 636 1
7 637 1
7 638 1
7 639 1
7 640 1
7 641 1
7 642 1
7 643 1
7 644 1
7 645 1
7 646 1
7 647 1
7 648 1
7 649 1
7 650 1
7 651 1
7 652 1
7 653 1
7 654 1
7 655 1
7 656 3
7 657 3
7 658 1
7 659 1
7 660 1
7 661 1
7 662 1
7 663 3
7 664 1
7 665 1
7 666 1
7 667 1
7 668 1
7 669 1
7 670 1
7 671 1
7 672 1
7 673 1
7 674 1
7 675 1
7 676 1
7 677 1
7 678 1
7 679 1
7 680 1
8 35 1
8 287 1
8 298 1
8 328 1
8 358 1
8 382 1
8 464 1
8 529 1
8 681 1
8 682 1
8 683 1
8 684 1
8 685 1
8 686 1
8 687 1
8 688 1
8 689 1
8 690 1
8 691 2
8 692 1
8 693 1
8 694 1
8 695 1
8 696 1
8 697 1
8 698 1
8 699 1
8 700 1
8 701 1
8 702 1
8 703 1
8 704 2
8 705 1
8 706 1
8 707 1
8 708 1
8 709 1
8 710 1
8 711 1
8 712 1
8 713 1
8 714 1
8 715 1
8 716 1
8 717 1
8 718 1
8 719 1
8 720 1
8 721 1
8 722 1
8 723 1
8 724 1
8 725 1
8 726 1
8 727 1
8 728 1
8 729 1
8 730 1
8 731 1
8 732 1
8 733 1
8 734 1
8 735 1
8 736 1
8 737 1
8 738 1
8 739 1
8 740 1
8 741 1
8 742 1
8 743 1
8 744 1
8 745 1
8 746 1
8 747 1
8 748 3
8 749 1
8 750 1
8 751 1
8 752 2
8 753 1
8 754 1
8 755 1
8 756 1
8 757 1
8 758 1
8 759 1
8 760 1
8 761 1
8 762 1
9 7 2
9 11 3
9 19 1
9 20 1
9 24 2
9 25 2
9 28 2
9 32 1
9 35 1
9 36 1
9 96 3
9 122 3
9 181 1
9 200 4
9 230 1
9 232 1
9 274 1
9 283 3
9 293 1
9 339 2
9 341 1
9 353 1
9 360 1
9 387 3
9 496 3
9 504 2
9 510 2
9 556 2
9 564 1
9 569 3
9 595 9
9 603 1
9 613 1
9 628 1
9 636 4
9 762 1
9 763 2
9 764 2
9 765 1
9 766 1
9 767 1
9 768 1
9 769 1
9 770 1
9 771 2
9 772 1
9 773 2
9 774 3
9 775 1
9 776 1
9 777 3
9 778 1
9 779 1
9 780 2
9 781 1
9 782 1
9 783 1
9 784 1
9 785 2
9 786 1
9 787 1
9 788 1
9 789 5
9 790 1
9 791 5
9 792 1
9 793 1
9 794 1
9 795 1
9 796 1
9 797 2
9 798 1
9 799 1
9 800 1
9 801 2
9 802 1
9 803 1
9 804 1
9 805 1
9 806 1
9 807 1
9 808 3
9 809 1
9 810 1
9 811 2
9 812 1
9 813 1
9 814 1
9 815 1
9 816 2
9 817 1
9 818 1
9 819 1
9 820 1
9 821 1
9 822 1
9 823 1
9 824 1
9 825 1
9 826 1
9 827 1
9 828 8
9 829 2
9 830 1
9 831 1
9 832 1
9 833 1
9 834 2
9 835 1
9 836 1
9 837 1
9 838 1
9 839 2
9 840 2
9 841 3
9 842 1
9 843 1
9 844 1
9 845 2
9 846 1
9 847 1
9 848 4
9 849 1
9 850 1
9 851 1
9 852 1
9 853 1
9 854 1
9 855 1
9 856 1
9 857 2
9 858 1
9 859 1
9 860 1
9 861 1
9 862 1
9 863 1
9 864 1
9 865 2
9 866 1
9 867 2
9 868 1
9 869 1
9 870 1
9 871 1
9 872 1
9 873 1
9 874 1
9 875 2
9 876 1
9 877 3
9 878 1
9 879 1
9 880 1
9 881 3
9 882 1
9 883 1
9 884 1
9 885 1
9 886 6
9 887 1
9 888 1
9 889 2
9 890 1
9 891 1
9 892 1
9 893 1
9 894 1
9 895 1
9 896 1
9 897 1
9 898 1
9 899 1
9 900 3
9 901 1
9 902 6
9 903 1
9 904 1
9 905 1
9 906 1
9 907 1
9 908 1
9 909 1
9 910 1
9 911 1
9 912 1
9 913 1
9 914 1
9 915 1
9 916 1
9 917 1
9 918 1
9 919 1
9 920 1
9 921 1
9 922 1
9 923 1
9 924 1
9 925 1
9 926 1
9 927 2
9 928 1
9 929 1
9 930 2
9 931 1
9 932 10
9 933 1
9 934 1
9 935 1
9 936 1
9 937 1
9 938 1
9 939 1
9 940 1
9 941 1
9 942 1
9 943 3
9 944 1
9 945 1
9 946 1
9 947 1
9 948 1
9 949 1
9 950 1
9 951 1
10 22 1
10 28 1
10 35 1
10 96 1
10 207 2
10 587 1
10 654 1
10 695 1
10 845 1
10 952 1
10 953 1
10 954 1
10 955 1
10 956 1
10 957 1
10 958 1
10 959 1
10 960 1
10 961 1
10 962 1
10 963 1
10 964 1
