# -*- coding: utf-8 -*-
import sys
reload(sys)
sys.setdefaultencoding("utf-8")

import string
def remove_digits(news):
	file_list=[]
	with open("np_digits.txt","r") as f:
		file_list=[value.replace("\n","") for value in list(f)]
	chars_to_remove = file_list
	#print "#####chars_to_remove####"
	#print chars_to_remove

	subj = news
	dd=dict((ord(unicode(char)), ord(u'#')) for char in chars_to_remove)
	print dd
	print "######maketrans"
	print type(subj)
	subj=subj.translate(dd)
	return subj

news=u"वैशाख १९, २०७४- डिआइजी नवराज सिलवालले नेपाल प्रहरीका महानिरीक्षक नियुक्तिका क्रममा आफुलाई अन्याय भएको भन्दै दायर रिट निवेदनको सुनुवाई स्थगित भएको छ । निलम्बनमा पर्नु अघि तत्कालिन प्रधानन्यायधीश सुशीला कार्कीले उक्त रिटको सुनुवाई म‌ंगलबार तोकेकी थिइन् । अव उक्त मुद्दाको सुनुवाई कहिले हुने भन्ने कुरा निर्क्यौल भइसकेको छैन ।\
उक्त मुद्दामा सिलवालको पक्षधरता लिएको लगायतका आरोप लगाएर कार्कीबिरुद्ध संसदमा महाअभियोगको प्रस्ताव दर्ता भएपछि उनी आइतवार निलम्बनमा परेकी थिइन् । सोमबार विश्व मजदुर दिवसका कारण विदा परेकोले कायममुकायम प्रधानन्यायधीश गोपाल पराजुलीको पहिलो कार्यदिनमा उक्त मुद्दाको सुनुवाई स्थगित भएको हो । \
डिआइजी सिलवालकै पक्षधरता लिएको तथा कार्यकारीको अधिकार क्षेत्रमा हस्तक्षेप गरेको अभियोगमा सत्तारुढ दलहरु नेपाली क‌ंग्रेस र माओवादीका २ सय ४९ जना सभासद्ले कार्कीविरुद्ध संसदमा महाअभियोग प्रस्ताव दर्ता गरेका थिए । \
गत चैत २८ गते सरकारले प्रहरी महानिरिक्षकमा प्रकाश अर्याल नियुक्त गरेपछि सिलवालले कार्यसम्पादन मुल्यांकनमा आफ्नो नम्बर अर्यालको भन्दा बढि रहेको भन्दै सर्वोच्च अदालतमा रिट दायर गरेका थिए ।"
print news
print remove_digits(news)